<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Fri Jun 03 18:09:29 UTC 2016 -->
<title>INTELSubgroups (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="INTELSubgroups (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/INTELSimultaneousSharing.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/INTELThreadLocalExec.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/INTELSubgroups.html" target="_top">Frames</a></li>
<li><a href="INTELSubgroups.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opencl/package-summary.html" target="classFrame">org.lwjgl.opencl</a></div>
<h2 title="Class INTELSubgroups" class="title">Class INTELSubgroups</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.INTELSubgroups</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">INTELSubgroups</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.khronos.org/registry/cl/extensions/intel/cl_intel_subgroups.txt">intel_subgroups</a> extension.
 
 <p>The goal of this extension is to allow programmers to improve the performance of their applications by taking advantage of the fact that some work
 items in a work group execute together as a group (a "subgroup"), and that work items in a subgroup can take advantage of hardware features that are
 not available to work items in a work group. Specifically, this extension is designed to allow work items in a subgroup to share data without the use
 of local memory and work group barriers, and to utilize specialized hardware to load and store blocks of data.</p>
 
 <p>There is a large amount of overlap between the functionality in this extension and the functionality in the Khronos OpenCL 2.0 "cl_khr_subgroups"
 extension, so this extension reuses many of the names, concepts, and functions already described in the cl_khr_subgroups extension. The key differences
 between the Intel subgroups extension and the Khronos subgroups extension are:</p>
 
 <ul>
 <li>The Khronos subgroups extension requires OpenCL 2.0, but the Intel subgroups extension may be available on OpenCL 1.2 devices.</li>
 <li>The Khronos subgroups extension guarantees that subgroups in a work group will make independent forward progress, but the Intel extension does not
 guarantee that subgroups in a work group will make independent forward progress.</li>
 <li>The Intel extension adds a rich set of subgroup "shuffle" functions to allow work items within a work group to interchange data without the use of
 local memory and work group barriers.</li>
 <li>The Intel extension adds a set of subgroup "block read and write" functions to take advantage of specialized hardware to read or write blocks of
 data from or to buffers or images.</li>
 <li>The Intel subgroups extension does not include the subgroup pipes functions that are included as part of the Khronos subgroups extension.</li>
 <li>The Intel subgroups extension does not include the device-side kernel query functions for subgroups that are included as part of the Khronos
 subgroups extension.</li>
 </ul>
 
 <p>Requires <a href="../../../org/lwjgl/opencl/CL12.html" title="class in org.lwjgl.opencl"><code>CL12</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/INTELSubgroups.html#CL_KERNEL_MAX_SUB_GROUP_SIZE_FOR_NDRANGE_KHR">CL_KERNEL_MAX_SUB_GROUP_SIZE_FOR_NDRANGE_KHR</a>
<br><a href="../../../org/lwjgl/opencl/INTELSubgroups.html#CL_KERNEL_SUB_GROUP_COUNT_FOR_NDRANGE_KHR">CL_KERNEL_SUB_GROUP_COUNT_FOR_NDRANGE_KHR</a></span></code>
<div class="block">Accepted as the <code>param_name</code> parameter of <a href="../../../org/lwjgl/opencl/INTELSubgroups.html#clGetKernelSubGroupInfoKHR-long-long-int-java.nio.ByteBuffer-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-"><code>GetKernelSubGroupInfoKHR</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/INTELSubgroups.html#clGetKernelSubGroupInfoKHR-long-long-int-java.nio.ByteBuffer-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-">clGetKernelSubGroupInfoKHR</a></span>(long&nbsp;kernel,
                          long&nbsp;device,
                          int&nbsp;param_name,
                          java.nio.ByteBuffer&nbsp;input_value,
                          java.nio.ByteBuffer&nbsp;param_value,
                          <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</code>
<div class="block">Returns information about a kernel object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/INTELSubgroups.html#clGetKernelSubGroupInfoKHR-long-long-int-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-">clGetKernelSubGroupInfoKHR</a></span>(long&nbsp;kernel,
                          long&nbsp;device,
                          int&nbsp;param_name,
                          java.nio.ByteBuffer&nbsp;input_value,
                          <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value,
                          <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</code>
<div class="block">PointerBuffer version of: <a href="../../../org/lwjgl/opencl/INTELSubgroups.html#clGetKernelSubGroupInfoKHR-long-long-int-java.nio.ByteBuffer-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-"><code>GetKernelSubGroupInfoKHR</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CL_KERNEL_MAX_SUB_GROUP_SIZE_FOR_NDRANGE_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_KERNEL_MAX_SUB_GROUP_SIZE_FOR_NDRANGE_KHR</h4>
<pre>public static final&nbsp;int CL_KERNEL_MAX_SUB_GROUP_SIZE_FOR_NDRANGE_KHR</pre>
<div class="block">Accepted as the <code>param_name</code> parameter of <a href="../../../org/lwjgl/opencl/INTELSubgroups.html#clGetKernelSubGroupInfoKHR-long-long-int-java.nio.ByteBuffer-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-"><code>GetKernelSubGroupInfoKHR</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELSubgroups.CL_KERNEL_MAX_SUB_GROUP_SIZE_FOR_NDRANGE_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_KERNEL_SUB_GROUP_COUNT_FOR_NDRANGE_KHR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CL_KERNEL_SUB_GROUP_COUNT_FOR_NDRANGE_KHR</h4>
<pre>public static final&nbsp;int CL_KERNEL_SUB_GROUP_COUNT_FOR_NDRANGE_KHR</pre>
<div class="block">Accepted as the <code>param_name</code> parameter of <a href="../../../org/lwjgl/opencl/INTELSubgroups.html#clGetKernelSubGroupInfoKHR-long-long-int-java.nio.ByteBuffer-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-"><code>GetKernelSubGroupInfoKHR</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELSubgroups.CL_KERNEL_SUB_GROUP_COUNT_FOR_NDRANGE_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="clGetKernelSubGroupInfoKHR-long-long-int-java.nio.ByteBuffer-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetKernelSubGroupInfoKHR</h4>
<pre>public static&nbsp;int&nbsp;clGetKernelSubGroupInfoKHR(long&nbsp;kernel,
                                             long&nbsp;device,
                                             int&nbsp;param_name,
                                             java.nio.ByteBuffer&nbsp;input_value,
                                             java.nio.ByteBuffer&nbsp;param_value,
                                             <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</pre>
<div class="block">Returns information about a kernel object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kernel</code> - the kernel object being queried</dd>
<dd><code>device</code> - identifies a specific device in the list of devices associated with <code>kernel</code>. The list of devices is the list of devices in the OpenCL
                             context that is associated with <code>kernel</code>. If the list of devices associated with <code>kernel</code> is a single device, <code>device</code> can be a
                             <code>NULL</code> value.</dd>
<dd><code>param_name</code> - specifies the information to query. One of:<br><table><tr><td><a href="../../../org/lwjgl/opencl/INTELSubgroups.html#CL_KERNEL_MAX_SUB_GROUP_SIZE_FOR_NDRANGE_KHR"><code>KERNEL_MAX_SUB_GROUP_SIZE_FOR_NDRANGE_KHR</code></a></td><td><a href="../../../org/lwjgl/opencl/INTELSubgroups.html#CL_KERNEL_SUB_GROUP_COUNT_FOR_NDRANGE_KHR"><code>KERNEL_SUB_GROUP_COUNT_FOR_NDRANGE_KHR</code></a></td></tr></table></dd>
<dd><code>input_value</code> - a pointer to memory where the appropriate parameterization of the query is passed from. If <code>input_value</code> is <code>NULL</code> it is ignored.</dd>
<dd><code>param_value</code> - a pointer to memory where the appropriate result being queried is returned. If <code>param_value</code> is <code>NULL</code>, it is ignored.</dd>
<dd><code>param_value_size_ret</code> - the actual size in bytes of data being queried by <code>param_value</code>. If <code>NULL</code>, it is ignored.</dd>
</dl>
</li>
</ul>
<a id="clGetKernelSubGroupInfoKHR-long-long-int-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clGetKernelSubGroupInfoKHR</h4>
<pre>public static&nbsp;int&nbsp;clGetKernelSubGroupInfoKHR(long&nbsp;kernel,
                                             long&nbsp;device,
                                             int&nbsp;param_name,
                                             java.nio.ByteBuffer&nbsp;input_value,
                                             <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value,
                                             <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</pre>
<div class="block">PointerBuffer version of: <a href="../../../org/lwjgl/opencl/INTELSubgroups.html#clGetKernelSubGroupInfoKHR-long-long-int-java.nio.ByteBuffer-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-"><code>GetKernelSubGroupInfoKHR</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/INTELSimultaneousSharing.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/INTELThreadLocalExec.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/INTELSubgroups.html" target="_top">Frames</a></li>
<li><a href="INTELSubgroups.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>