<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Fri Jun 03 18:09:50 UTC 2016 -->
<title>EGL11 (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EGL11 (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/EGL10.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/EGL12.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/EGL11.html" target="_top">Frames</a></li>
<li><a href="EGL11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/egl/package-summary.html" target="classFrame">org.lwjgl.egl</a></div>
<h2 title="Class EGL11" class="title">Class EGL11</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.egl.EGL11</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EGL11</span>
extends java.lang.Object</pre>
<div class="block">The core EGL 1.1 functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGL11.html#EGL_BACK_BUFFER">EGL_BACK_BUFFER</a>
<br><a href="../../../org/lwjgl/egl/EGL11.html#EGL_BIND_TO_TEXTURE_RGB">EGL_BIND_TO_TEXTURE_RGB</a>
<br><a href="../../../org/lwjgl/egl/EGL11.html#EGL_BIND_TO_TEXTURE_RGBA">EGL_BIND_TO_TEXTURE_RGBA</a>
<br><a href="../../../org/lwjgl/egl/EGL11.html#EGL_CONTEXT_LOST">EGL_CONTEXT_LOST</a>
<br><a href="../../../org/lwjgl/egl/EGL11.html#EGL_MAX_SWAP_INTERVAL">EGL_MAX_SWAP_INTERVAL</a>
<br><a href="../../../org/lwjgl/egl/EGL11.html#EGL_MIN_SWAP_INTERVAL">EGL_MIN_SWAP_INTERVAL</a>
<br><a href="../../../org/lwjgl/egl/EGL11.html#EGL_MIPMAP_LEVEL">EGL_MIPMAP_LEVEL</a>
<br><a href="../../../org/lwjgl/egl/EGL11.html#EGL_MIPMAP_TEXTURE">EGL_MIPMAP_TEXTURE</a>
<br><a href="../../../org/lwjgl/egl/EGL11.html#EGL_NO_TEXTURE">EGL_NO_TEXTURE</a>
<br><a href="../../../org/lwjgl/egl/EGL11.html#EGL_TEXTURE_2D">EGL_TEXTURE_2D</a>
<br><a href="../../../org/lwjgl/egl/EGL11.html#EGL_TEXTURE_FORMAT">EGL_TEXTURE_FORMAT</a>
<br><a href="../../../org/lwjgl/egl/EGL11.html#EGL_TEXTURE_RGB">EGL_TEXTURE_RGB</a>
<br><a href="../../../org/lwjgl/egl/EGL11.html#EGL_TEXTURE_RGBA">EGL_TEXTURE_RGBA</a>
<br><a href="../../../org/lwjgl/egl/EGL11.html#EGL_TEXTURE_TARGET">EGL_TEXTURE_TARGET</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGL11.html#eglBindTexImage-long-long-int-">eglBindTexImage</a></span>(long&nbsp;dpy,
               long&nbsp;surface,
               int&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGL11.html#eglReleaseTexImage-long-long-int-">eglReleaseTexImage</a></span>(long&nbsp;dpy,
                  long&nbsp;surface,
                  int&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGL11.html#eglSurfaceAttrib-long-long-int-int-">eglSurfaceAttrib</a></span>(long&nbsp;dpy,
                long&nbsp;surface,
                int&nbsp;attribute,
                int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGL11.html#eglSwapInterval-long-int-">eglSwapInterval</a></span>(long&nbsp;dpy,
               int&nbsp;interval)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EGL_BACK_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BACK_BUFFER</h4>
<pre>public static final&nbsp;int EGL_BACK_BUFFER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL11.EGL_BACK_BUFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_BIND_TO_TEXTURE_RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BIND_TO_TEXTURE_RGB</h4>
<pre>public static final&nbsp;int EGL_BIND_TO_TEXTURE_RGB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL11.EGL_BIND_TO_TEXTURE_RGB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_BIND_TO_TEXTURE_RGBA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BIND_TO_TEXTURE_RGBA</h4>
<pre>public static final&nbsp;int EGL_BIND_TO_TEXTURE_RGBA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL11.EGL_BIND_TO_TEXTURE_RGBA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_CONTEXT_LOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONTEXT_LOST</h4>
<pre>public static final&nbsp;int EGL_CONTEXT_LOST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL11.EGL_CONTEXT_LOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_MIN_SWAP_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_MIN_SWAP_INTERVAL</h4>
<pre>public static final&nbsp;int EGL_MIN_SWAP_INTERVAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL11.EGL_MIN_SWAP_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_MAX_SWAP_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_MAX_SWAP_INTERVAL</h4>
<pre>public static final&nbsp;int EGL_MAX_SWAP_INTERVAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL11.EGL_MAX_SWAP_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_MIPMAP_TEXTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_MIPMAP_TEXTURE</h4>
<pre>public static final&nbsp;int EGL_MIPMAP_TEXTURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL11.EGL_MIPMAP_TEXTURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_MIPMAP_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_MIPMAP_LEVEL</h4>
<pre>public static final&nbsp;int EGL_MIPMAP_LEVEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL11.EGL_MIPMAP_LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_NO_TEXTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_NO_TEXTURE</h4>
<pre>public static final&nbsp;int EGL_NO_TEXTURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL11.EGL_NO_TEXTURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_TEXTURE_2D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_TEXTURE_2D</h4>
<pre>public static final&nbsp;int EGL_TEXTURE_2D</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL11.EGL_TEXTURE_2D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_TEXTURE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_TEXTURE_FORMAT</h4>
<pre>public static final&nbsp;int EGL_TEXTURE_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL11.EGL_TEXTURE_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_TEXTURE_RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_TEXTURE_RGB</h4>
<pre>public static final&nbsp;int EGL_TEXTURE_RGB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL11.EGL_TEXTURE_RGB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_TEXTURE_RGBA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_TEXTURE_RGBA</h4>
<pre>public static final&nbsp;int EGL_TEXTURE_RGBA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL11.EGL_TEXTURE_RGBA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_TEXTURE_TARGET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EGL_TEXTURE_TARGET</h4>
<pre>public static final&nbsp;int EGL_TEXTURE_TARGET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL11.EGL_TEXTURE_TARGET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="eglBindTexImage-long-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglBindTexImage</h4>
<pre>public static&nbsp;boolean&nbsp;eglBindTexImage(long&nbsp;dpy,
                                      long&nbsp;surface,
                                      int&nbsp;buffer)</pre>
</li>
</ul>
<a id="eglReleaseTexImage-long-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglReleaseTexImage</h4>
<pre>public static&nbsp;boolean&nbsp;eglReleaseTexImage(long&nbsp;dpy,
                                         long&nbsp;surface,
                                         int&nbsp;buffer)</pre>
</li>
</ul>
<a id="eglSurfaceAttrib-long-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglSurfaceAttrib</h4>
<pre>public static&nbsp;boolean&nbsp;eglSurfaceAttrib(long&nbsp;dpy,
                                       long&nbsp;surface,
                                       int&nbsp;attribute,
                                       int&nbsp;value)</pre>
</li>
</ul>
<a id="eglSwapInterval-long-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eglSwapInterval</h4>
<pre>public static&nbsp;boolean&nbsp;eglSwapInterval(long&nbsp;dpy,
                                      int&nbsp;interval)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/EGL10.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/EGL12.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/EGL11.html" target="_top">Frames</a></li>
<li><a href="EGL11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>