<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Fri Jun 03 18:09:50 UTC 2016 -->
<title>EGL15 (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EGL15 (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/EGL14.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/EGL15.html" target="_top">Frames</a></li>
<li><a href="EGL15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/egl/package-summary.html" target="classFrame">org.lwjgl.egl</a></div>
<h2 title="Class EGL15" class="title">Class EGL15</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.egl.EGL15</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EGL15</span>
extends java.lang.Object</pre>
<div class="block">The core EGL 1.5 functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGL15.html#EGL_CL_EVENT_HANDLE">EGL_CL_EVENT_HANDLE</a>
<br><a href="../../../org/lwjgl/egl/EGL15.html#EGL_CONDITION_SATISFIED">EGL_CONDITION_SATISFIED</a>
<br><a href="../../../org/lwjgl/egl/EGL15.html#EGL_CONTEXT_MAJOR_VERSION">EGL_CONTEXT_MAJOR_VERSION</a>
<br><a href="../../../org/lwjgl/egl/EGL15.html#EGL_CONTEXT_MINOR_VERSION">EGL_CONTEXT_MINOR_VERSION</a>
<br><a href="../../../org/lwjgl/egl/EGL15.html#EGL_CONTEXT_OPENGL_COMPATIBILITY_PROFILE_BIT">EGL_CONTEXT_OPENGL_COMPATIBILITY_PROFILE_BIT</a>
<br><a href="../../../org/lwjgl/egl/EGL15.html#EGL_CONTEXT_OPENGL_CORE_PROFILE_BIT">EGL_CONTEXT_OPENGL_CORE_PROFILE_BIT</a>
<br><a href="../../../org/lwjgl/egl/EGL15.html#EGL_CONTEXT_OPENGL_DEBUG">EGL_CONTEXT_OPENGL_DEBUG</a>
<br><a href="../../../org/lwjgl/egl/EGL15.html#EGL_CONTEXT_OPENGL_FORWARD_COMPATIBLE">EGL_CONTEXT_OPENGL_FORWARD_COMPATIBLE</a>
<br><a href="../../../org/lwjgl/egl/EGL15.html#EGL_CONTEXT_OPENGL_PROFILE_MASK">EGL_CONTEXT_OPENGL_PROFILE_MASK</a>
<br><a href="../../../org/lwjgl/egl/EGL15.html#EGL_CONTEXT_OPENGL_RESET_NOTIFICATION_STRATEGY">EGL_CONTEXT_OPENGL_RESET_NOTIFICATION_STRATEGY</a>
<br><a href="../../../org/lwjgl/egl/EGL15.html#EGL_CONTEXT_OPENGL_ROBUST_ACCESS">EGL_CONTEXT_OPENGL_ROBUST_ACCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGL15.html#EGL_FOREVER">EGL_FOREVER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGL15.html#EGL_GL_COLORSPACE">EGL_GL_COLORSPACE</a>
<br><a href="../../../org/lwjgl/egl/EGL15.html#EGL_GL_COLORSPACE_LINEAR">EGL_GL_COLORSPACE_LINEAR</a>
<br><a href="../../../org/lwjgl/egl/EGL15.html#EGL_GL_COLORSPACE_SRGB">EGL_GL_COLORSPACE_SRGB</a>
<br><a href="../../../org/lwjgl/egl/EGL15.html#EGL_GL_RENDERBUFFER">EGL_GL_RENDERBUFFER</a>
<br><a href="../../../org/lwjgl/egl/EGL15.html#EGL_GL_TEXTURE_2D">EGL_GL_TEXTURE_2D</a>
<br><a href="../../../org/lwjgl/egl/EGL15.html#EGL_GL_TEXTURE_3D">EGL_GL_TEXTURE_3D</a>
<br><a href="../../../org/lwjgl/egl/EGL15.html#EGL_GL_TEXTURE_CUBE_MAP_NEGATIVE_X">EGL_GL_TEXTURE_CUBE_MAP_NEGATIVE_X</a>
<br><a href="../../../org/lwjgl/egl/EGL15.html#EGL_GL_TEXTURE_CUBE_MAP_NEGATIVE_Y">EGL_GL_TEXTURE_CUBE_MAP_NEGATIVE_Y</a>
<br><a href="../../../org/lwjgl/egl/EGL15.html#EGL_GL_TEXTURE_CUBE_MAP_NEGATIVE_Z">EGL_GL_TEXTURE_CUBE_MAP_NEGATIVE_Z</a>
<br><a href="../../../org/lwjgl/egl/EGL15.html#EGL_GL_TEXTURE_CUBE_MAP_POSITIVE_X">EGL_GL_TEXTURE_CUBE_MAP_POSITIVE_X</a>
<br><a href="../../../org/lwjgl/egl/EGL15.html#EGL_GL_TEXTURE_CUBE_MAP_POSITIVE_Y">EGL_GL_TEXTURE_CUBE_MAP_POSITIVE_Y</a>
<br><a href="../../../org/lwjgl/egl/EGL15.html#EGL_GL_TEXTURE_CUBE_MAP_POSITIVE_Z">EGL_GL_TEXTURE_CUBE_MAP_POSITIVE_Z</a>
<br><a href="../../../org/lwjgl/egl/EGL15.html#EGL_GL_TEXTURE_LEVEL">EGL_GL_TEXTURE_LEVEL</a>
<br><a href="../../../org/lwjgl/egl/EGL15.html#EGL_GL_TEXTURE_ZOFFSET">EGL_GL_TEXTURE_ZOFFSET</a>
<br><a href="../../../org/lwjgl/egl/EGL15.html#EGL_IMAGE_PRESERVED">EGL_IMAGE_PRESERVED</a>
<br><a href="../../../org/lwjgl/egl/EGL15.html#EGL_LOSE_CONTEXT_ON_RESET">EGL_LOSE_CONTEXT_ON_RESET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGL15.html#EGL_NO_IMAGE">EGL_NO_IMAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGL15.html#EGL_NO_RESET_NOTIFICATION">EGL_NO_RESET_NOTIFICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGL15.html#EGL_NO_SYNC">EGL_NO_SYNC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGL15.html#EGL_OPENGL_ES3_BIT">EGL_OPENGL_ES3_BIT</a>
<br><a href="../../../org/lwjgl/egl/EGL15.html#EGL_SIGNALED">EGL_SIGNALED</a>
<br><a href="../../../org/lwjgl/egl/EGL15.html#EGL_SYNC_CL_EVENT">EGL_SYNC_CL_EVENT</a>
<br><a href="../../../org/lwjgl/egl/EGL15.html#EGL_SYNC_CL_EVENT_COMPLETE">EGL_SYNC_CL_EVENT_COMPLETE</a>
<br><a href="../../../org/lwjgl/egl/EGL15.html#EGL_SYNC_CONDITION">EGL_SYNC_CONDITION</a>
<br><a href="../../../org/lwjgl/egl/EGL15.html#EGL_SYNC_FENCE">EGL_SYNC_FENCE</a>
<br><a href="../../../org/lwjgl/egl/EGL15.html#EGL_SYNC_FLUSH_COMMANDS_BIT">EGL_SYNC_FLUSH_COMMANDS_BIT</a>
<br><a href="../../../org/lwjgl/egl/EGL15.html#EGL_SYNC_PRIOR_COMMANDS_COMPLETE">EGL_SYNC_PRIOR_COMMANDS_COMPLETE</a>
<br><a href="../../../org/lwjgl/egl/EGL15.html#EGL_SYNC_STATUS">EGL_SYNC_STATUS</a>
<br><a href="../../../org/lwjgl/egl/EGL15.html#EGL_SYNC_TYPE">EGL_SYNC_TYPE</a>
<br><a href="../../../org/lwjgl/egl/EGL15.html#EGL_TIMEOUT_EXPIRED">EGL_TIMEOUT_EXPIRED</a>
<br><a href="../../../org/lwjgl/egl/EGL15.html#EGL_UNSIGNALED">EGL_UNSIGNALED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGL15.html#eglClientWaitSync-long-long-int-long-">eglClientWaitSync</a></span>(long&nbsp;dpy,
                 long&nbsp;sync,
                 int&nbsp;flags,
                 long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGL15.html#eglCreateImage-long-long-int-long-org.lwjgl.PointerBuffer-">eglCreateImage</a></span>(long&nbsp;dpy,
              long&nbsp;ctx,
              int&nbsp;target,
              long&nbsp;buffer,
              <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;attrib_list)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGL15.html#eglCreatePlatformPixmapSurface-long-long-long-org.lwjgl.PointerBuffer-">eglCreatePlatformPixmapSurface</a></span>(long&nbsp;dpy,
                              long&nbsp;config,
                              long&nbsp;native_pixmap,
                              <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;attrib_list)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGL15.html#eglCreatePlatformWindowSurface-long-long-long-org.lwjgl.PointerBuffer-">eglCreatePlatformWindowSurface</a></span>(long&nbsp;dpy,
                              long&nbsp;config,
                              long&nbsp;native_window,
                              <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;attrib_list)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGL15.html#eglCreateSync-long-int-org.lwjgl.PointerBuffer-">eglCreateSync</a></span>(long&nbsp;dpy,
             int&nbsp;type,
             <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;attrib_list)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGL15.html#eglDestroyImage-long-long-">eglDestroyImage</a></span>(long&nbsp;dpy,
               long&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGL15.html#eglDestroySync-long-long-">eglDestroySync</a></span>(long&nbsp;dpy,
              long&nbsp;sync)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGL15.html#eglGetPlatformDisplay-int-long-org.lwjgl.PointerBuffer-">eglGetPlatformDisplay</a></span>(int&nbsp;platform,
                     long&nbsp;native_display,
                     <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;attrib_list)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGL15.html#eglGetSyncAttrib-long-long-int-org.lwjgl.PointerBuffer-">eglGetSyncAttrib</a></span>(long&nbsp;dpy,
                long&nbsp;sync,
                int&nbsp;attribute,
                <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGL15.html#eglWaitSync-long-long-int-">eglWaitSync</a></span>(long&nbsp;dpy,
           long&nbsp;sync,
           int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EGL_CONTEXT_MAJOR_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONTEXT_MAJOR_VERSION</h4>
<pre>public static final&nbsp;int EGL_CONTEXT_MAJOR_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_CONTEXT_MAJOR_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_CONTEXT_MINOR_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONTEXT_MINOR_VERSION</h4>
<pre>public static final&nbsp;int EGL_CONTEXT_MINOR_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_CONTEXT_MINOR_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_CONTEXT_OPENGL_PROFILE_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONTEXT_OPENGL_PROFILE_MASK</h4>
<pre>public static final&nbsp;int EGL_CONTEXT_OPENGL_PROFILE_MASK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_CONTEXT_OPENGL_PROFILE_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_CONTEXT_OPENGL_RESET_NOTIFICATION_STRATEGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONTEXT_OPENGL_RESET_NOTIFICATION_STRATEGY</h4>
<pre>public static final&nbsp;int EGL_CONTEXT_OPENGL_RESET_NOTIFICATION_STRATEGY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_CONTEXT_OPENGL_RESET_NOTIFICATION_STRATEGY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_NO_RESET_NOTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_NO_RESET_NOTIFICATION</h4>
<pre>public static final&nbsp;int EGL_NO_RESET_NOTIFICATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_NO_RESET_NOTIFICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_LOSE_CONTEXT_ON_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_LOSE_CONTEXT_ON_RESET</h4>
<pre>public static final&nbsp;int EGL_LOSE_CONTEXT_ON_RESET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_LOSE_CONTEXT_ON_RESET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_CONTEXT_OPENGL_CORE_PROFILE_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONTEXT_OPENGL_CORE_PROFILE_BIT</h4>
<pre>public static final&nbsp;int EGL_CONTEXT_OPENGL_CORE_PROFILE_BIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_CONTEXT_OPENGL_CORE_PROFILE_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_CONTEXT_OPENGL_COMPATIBILITY_PROFILE_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONTEXT_OPENGL_COMPATIBILITY_PROFILE_BIT</h4>
<pre>public static final&nbsp;int EGL_CONTEXT_OPENGL_COMPATIBILITY_PROFILE_BIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_CONTEXT_OPENGL_COMPATIBILITY_PROFILE_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_CONTEXT_OPENGL_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONTEXT_OPENGL_DEBUG</h4>
<pre>public static final&nbsp;int EGL_CONTEXT_OPENGL_DEBUG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_CONTEXT_OPENGL_DEBUG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_CONTEXT_OPENGL_FORWARD_COMPATIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONTEXT_OPENGL_FORWARD_COMPATIBLE</h4>
<pre>public static final&nbsp;int EGL_CONTEXT_OPENGL_FORWARD_COMPATIBLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_CONTEXT_OPENGL_FORWARD_COMPATIBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_CONTEXT_OPENGL_ROBUST_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONTEXT_OPENGL_ROBUST_ACCESS</h4>
<pre>public static final&nbsp;int EGL_CONTEXT_OPENGL_ROBUST_ACCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_CONTEXT_OPENGL_ROBUST_ACCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_OPENGL_ES3_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_OPENGL_ES3_BIT</h4>
<pre>public static final&nbsp;int EGL_OPENGL_ES3_BIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_OPENGL_ES3_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_CL_EVENT_HANDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CL_EVENT_HANDLE</h4>
<pre>public static final&nbsp;int EGL_CL_EVENT_HANDLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_CL_EVENT_HANDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_SYNC_CL_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SYNC_CL_EVENT</h4>
<pre>public static final&nbsp;int EGL_SYNC_CL_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_SYNC_CL_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_SYNC_CL_EVENT_COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SYNC_CL_EVENT_COMPLETE</h4>
<pre>public static final&nbsp;int EGL_SYNC_CL_EVENT_COMPLETE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_SYNC_CL_EVENT_COMPLETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_SYNC_PRIOR_COMMANDS_COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SYNC_PRIOR_COMMANDS_COMPLETE</h4>
<pre>public static final&nbsp;int EGL_SYNC_PRIOR_COMMANDS_COMPLETE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_SYNC_PRIOR_COMMANDS_COMPLETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_SYNC_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SYNC_TYPE</h4>
<pre>public static final&nbsp;int EGL_SYNC_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_SYNC_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_SYNC_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SYNC_STATUS</h4>
<pre>public static final&nbsp;int EGL_SYNC_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_SYNC_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_SYNC_CONDITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SYNC_CONDITION</h4>
<pre>public static final&nbsp;int EGL_SYNC_CONDITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_SYNC_CONDITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_SIGNALED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SIGNALED</h4>
<pre>public static final&nbsp;int EGL_SIGNALED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_SIGNALED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_UNSIGNALED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_UNSIGNALED</h4>
<pre>public static final&nbsp;int EGL_UNSIGNALED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_UNSIGNALED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_SYNC_FLUSH_COMMANDS_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SYNC_FLUSH_COMMANDS_BIT</h4>
<pre>public static final&nbsp;int EGL_SYNC_FLUSH_COMMANDS_BIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_SYNC_FLUSH_COMMANDS_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_TIMEOUT_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_TIMEOUT_EXPIRED</h4>
<pre>public static final&nbsp;int EGL_TIMEOUT_EXPIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_TIMEOUT_EXPIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_CONDITION_SATISFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONDITION_SATISFIED</h4>
<pre>public static final&nbsp;int EGL_CONDITION_SATISFIED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_CONDITION_SATISFIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_SYNC_FENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SYNC_FENCE</h4>
<pre>public static final&nbsp;int EGL_SYNC_FENCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_SYNC_FENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_GL_COLORSPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_GL_COLORSPACE</h4>
<pre>public static final&nbsp;int EGL_GL_COLORSPACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_GL_COLORSPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_GL_COLORSPACE_SRGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_GL_COLORSPACE_SRGB</h4>
<pre>public static final&nbsp;int EGL_GL_COLORSPACE_SRGB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_GL_COLORSPACE_SRGB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_GL_COLORSPACE_LINEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_GL_COLORSPACE_LINEAR</h4>
<pre>public static final&nbsp;int EGL_GL_COLORSPACE_LINEAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_GL_COLORSPACE_LINEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_GL_RENDERBUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_GL_RENDERBUFFER</h4>
<pre>public static final&nbsp;int EGL_GL_RENDERBUFFER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_GL_RENDERBUFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_GL_TEXTURE_2D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_GL_TEXTURE_2D</h4>
<pre>public static final&nbsp;int EGL_GL_TEXTURE_2D</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_GL_TEXTURE_2D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_GL_TEXTURE_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_GL_TEXTURE_LEVEL</h4>
<pre>public static final&nbsp;int EGL_GL_TEXTURE_LEVEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_GL_TEXTURE_LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_GL_TEXTURE_3D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_GL_TEXTURE_3D</h4>
<pre>public static final&nbsp;int EGL_GL_TEXTURE_3D</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_GL_TEXTURE_3D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_GL_TEXTURE_ZOFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_GL_TEXTURE_ZOFFSET</h4>
<pre>public static final&nbsp;int EGL_GL_TEXTURE_ZOFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_GL_TEXTURE_ZOFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_GL_TEXTURE_CUBE_MAP_POSITIVE_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_GL_TEXTURE_CUBE_MAP_POSITIVE_X</h4>
<pre>public static final&nbsp;int EGL_GL_TEXTURE_CUBE_MAP_POSITIVE_X</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_GL_TEXTURE_CUBE_MAP_POSITIVE_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_GL_TEXTURE_CUBE_MAP_NEGATIVE_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_GL_TEXTURE_CUBE_MAP_NEGATIVE_X</h4>
<pre>public static final&nbsp;int EGL_GL_TEXTURE_CUBE_MAP_NEGATIVE_X</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_GL_TEXTURE_CUBE_MAP_NEGATIVE_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_GL_TEXTURE_CUBE_MAP_POSITIVE_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_GL_TEXTURE_CUBE_MAP_POSITIVE_Y</h4>
<pre>public static final&nbsp;int EGL_GL_TEXTURE_CUBE_MAP_POSITIVE_Y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_GL_TEXTURE_CUBE_MAP_POSITIVE_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_GL_TEXTURE_CUBE_MAP_NEGATIVE_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_GL_TEXTURE_CUBE_MAP_NEGATIVE_Y</h4>
<pre>public static final&nbsp;int EGL_GL_TEXTURE_CUBE_MAP_NEGATIVE_Y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_GL_TEXTURE_CUBE_MAP_NEGATIVE_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_GL_TEXTURE_CUBE_MAP_POSITIVE_Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_GL_TEXTURE_CUBE_MAP_POSITIVE_Z</h4>
<pre>public static final&nbsp;int EGL_GL_TEXTURE_CUBE_MAP_POSITIVE_Z</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_GL_TEXTURE_CUBE_MAP_POSITIVE_Z">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_GL_TEXTURE_CUBE_MAP_NEGATIVE_Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_GL_TEXTURE_CUBE_MAP_NEGATIVE_Z</h4>
<pre>public static final&nbsp;int EGL_GL_TEXTURE_CUBE_MAP_NEGATIVE_Z</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_GL_TEXTURE_CUBE_MAP_NEGATIVE_Z">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_IMAGE_PRESERVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_IMAGE_PRESERVED</h4>
<pre>public static final&nbsp;int EGL_IMAGE_PRESERVED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_IMAGE_PRESERVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_FOREVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_FOREVER</h4>
<pre>public static final&nbsp;long EGL_FOREVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_FOREVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_NO_SYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_NO_SYNC</h4>
<pre>public static final&nbsp;long EGL_NO_SYNC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_NO_SYNC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_NO_IMAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EGL_NO_IMAGE</h4>
<pre>public static final&nbsp;long EGL_NO_IMAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_NO_IMAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="eglCreateSync-long-int-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglCreateSync</h4>
<pre>public static&nbsp;long&nbsp;eglCreateSync(long&nbsp;dpy,
                                 int&nbsp;type,
                                 <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;attrib_list)</pre>
</li>
</ul>
<a id="eglDestroySync-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglDestroySync</h4>
<pre>public static&nbsp;boolean&nbsp;eglDestroySync(long&nbsp;dpy,
                                     long&nbsp;sync)</pre>
</li>
</ul>
<a id="eglClientWaitSync-long-long-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglClientWaitSync</h4>
<pre>public static&nbsp;int&nbsp;eglClientWaitSync(long&nbsp;dpy,
                                    long&nbsp;sync,
                                    int&nbsp;flags,
                                    long&nbsp;timeout)</pre>
</li>
</ul>
<a id="eglGetSyncAttrib-long-long-int-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglGetSyncAttrib</h4>
<pre>public static&nbsp;boolean&nbsp;eglGetSyncAttrib(long&nbsp;dpy,
                                       long&nbsp;sync,
                                       int&nbsp;attribute,
                                       <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;value)</pre>
</li>
</ul>
<a id="eglCreateImage-long-long-int-long-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglCreateImage</h4>
<pre>public static&nbsp;long&nbsp;eglCreateImage(long&nbsp;dpy,
                                  long&nbsp;ctx,
                                  int&nbsp;target,
                                  long&nbsp;buffer,
                                  <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;attrib_list)</pre>
</li>
</ul>
<a id="eglDestroyImage-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglDestroyImage</h4>
<pre>public static&nbsp;boolean&nbsp;eglDestroyImage(long&nbsp;dpy,
                                      long&nbsp;image)</pre>
</li>
</ul>
<a id="eglGetPlatformDisplay-int-long-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglGetPlatformDisplay</h4>
<pre>public static&nbsp;long&nbsp;eglGetPlatformDisplay(int&nbsp;platform,
                                         long&nbsp;native_display,
                                         <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;attrib_list)</pre>
</li>
</ul>
<a id="eglCreatePlatformWindowSurface-long-long-long-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglCreatePlatformWindowSurface</h4>
<pre>public static&nbsp;long&nbsp;eglCreatePlatformWindowSurface(long&nbsp;dpy,
                                                  long&nbsp;config,
                                                  long&nbsp;native_window,
                                                  <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;attrib_list)</pre>
</li>
</ul>
<a id="eglCreatePlatformPixmapSurface-long-long-long-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglCreatePlatformPixmapSurface</h4>
<pre>public static&nbsp;long&nbsp;eglCreatePlatformPixmapSurface(long&nbsp;dpy,
                                                  long&nbsp;config,
                                                  long&nbsp;native_pixmap,
                                                  <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;attrib_list)</pre>
</li>
</ul>
<a id="eglWaitSync-long-long-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eglWaitSync</h4>
<pre>public static&nbsp;boolean&nbsp;eglWaitSync(long&nbsp;dpy,
                                  long&nbsp;sync,
                                  int&nbsp;flags)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/EGL14.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/EGL15.html" target="_top">Frames</a></li>
<li><a href="EGL15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>