<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Fri Jun 03 18:09:51 UTC 2016 -->
<title>NVSync (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NVSync (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/NVStreamSync.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/NVSystemTime.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/NVSync.html" target="_top">Frames</a></li>
<li><a href="NVSync.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/egl/package-summary.html" target="classFrame">org.lwjgl.egl</a></div>
<h2 title="Class NVSync" class="title">Class NVSync</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.egl.NVSync</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NVSync</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/NV/EGL_NV_sync.txt">NV_sync</a> extension.
 
 <p>This extension introduces the concept of "sync objects" into EGL. Sync objects are a synchronization primitive, representing events whose completion
 can be tested or waited upon. This extension borrows heavily from the GL_ARB_sync extension, and like that extension, introduces only a single type of
 sync object, the "fence sync object." Additional types of sync objects may be introduced in later extensions.</p>
 
 <p>Fence sync objects have corresponding fences, which are inserted into client API command streams. A sync object can be queried for a given condition,
 such as completion of the corresponding fence. Fence completion allows applications to request a partial Finish of an API command stream, wherein all
 commands issued in a particular client API context will be forced to complete before control is returned to the calling thread.</p>
 
 <p>Requires <a href="../../../org/lwjgl/egl/EGL11.html" title="class in org.lwjgl.egl"><code>EGL L.1</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/NVSync.html#EGL_ALREADY_SIGNALED_NV">EGL_ALREADY_SIGNALED_NV</a>
<br><a href="../../../org/lwjgl/egl/NVSync.html#EGL_CONDITION_SATISFIED_NV">EGL_CONDITION_SATISFIED_NV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/NVSync.html#EGL_FOREVER_NV">EGL_FOREVER_NV</a>
<br><a href="../../../org/lwjgl/egl/NVSync.html#EGL_NO_SYNC_NV">EGL_NO_SYNC_NV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/NVSync.html#EGL_SIGNALED_NV">EGL_SIGNALED_NV</a>
<br><a href="../../../org/lwjgl/egl/NVSync.html#EGL_SYNC_CONDITION_NV">EGL_SYNC_CONDITION_NV</a>
<br><a href="../../../org/lwjgl/egl/NVSync.html#EGL_SYNC_FENCE_NV">EGL_SYNC_FENCE_NV</a>
<br><a href="../../../org/lwjgl/egl/NVSync.html#EGL_SYNC_FLUSH_COMMANDS_BIT_NV">EGL_SYNC_FLUSH_COMMANDS_BIT_NV</a>
<br><a href="../../../org/lwjgl/egl/NVSync.html#EGL_SYNC_PRIOR_COMMANDS_COMPLETE_NV">EGL_SYNC_PRIOR_COMMANDS_COMPLETE_NV</a>
<br><a href="../../../org/lwjgl/egl/NVSync.html#EGL_SYNC_STATUS_NV">EGL_SYNC_STATUS_NV</a>
<br><a href="../../../org/lwjgl/egl/NVSync.html#EGL_SYNC_TYPE_NV">EGL_SYNC_TYPE_NV</a>
<br><a href="../../../org/lwjgl/egl/NVSync.html#EGL_TIMEOUT_EXPIRED_NV">EGL_TIMEOUT_EXPIRED_NV</a>
<br><a href="../../../org/lwjgl/egl/NVSync.html#EGL_UNSIGNALED_NV">EGL_UNSIGNALED_NV</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/NVSync.html#eglClientWaitSyncNV-long-int-long-">eglClientWaitSyncNV</a></span>(long&nbsp;sync,
                   int&nbsp;flags,
                   long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/NVSync.html#eglCreateFenceSyncNV-long-int-int:A-">eglCreateFenceSyncNV</a></span>(long&nbsp;dpy,
                    int&nbsp;condition,
                    int[]&nbsp;attrib_list)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/egl/NVSync.html#eglCreateFenceSyncNV-long-int-java.nio.IntBuffer-"><code>CreateFenceSyncNV</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/NVSync.html#eglCreateFenceSyncNV-long-int-java.nio.IntBuffer-">eglCreateFenceSyncNV</a></span>(long&nbsp;dpy,
                    int&nbsp;condition,
                    java.nio.IntBuffer&nbsp;attrib_list)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/NVSync.html#eglDestroySyncNV-long-">eglDestroySyncNV</a></span>(long&nbsp;sync)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/NVSync.html#eglFenceNV-long-">eglFenceNV</a></span>(long&nbsp;sync)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/NVSync.html#eglGetSyncAttribNV-long-int-int:A-">eglGetSyncAttribNV</a></span>(long&nbsp;sync,
                  int&nbsp;attribute,
                  int[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/egl/NVSync.html#eglGetSyncAttribNV-long-int-java.nio.IntBuffer-"><code>GetSyncAttribNV</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/NVSync.html#eglGetSyncAttribNV-long-int-java.nio.IntBuffer-">eglGetSyncAttribNV</a></span>(long&nbsp;sync,
                  int&nbsp;attribute,
                  java.nio.IntBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/NVSync.html#eglSignalSyncNV-long-int-">eglSignalSyncNV</a></span>(long&nbsp;sync,
               int&nbsp;mode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EGL_SYNC_PRIOR_COMMANDS_COMPLETE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SYNC_PRIOR_COMMANDS_COMPLETE_NV</h4>
<pre>public static final&nbsp;int EGL_SYNC_PRIOR_COMMANDS_COMPLETE_NV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.NVSync.EGL_SYNC_PRIOR_COMMANDS_COMPLETE_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_SYNC_STATUS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SYNC_STATUS_NV</h4>
<pre>public static final&nbsp;int EGL_SYNC_STATUS_NV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.NVSync.EGL_SYNC_STATUS_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_SIGNALED_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SIGNALED_NV</h4>
<pre>public static final&nbsp;int EGL_SIGNALED_NV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.NVSync.EGL_SIGNALED_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_UNSIGNALED_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_UNSIGNALED_NV</h4>
<pre>public static final&nbsp;int EGL_UNSIGNALED_NV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.NVSync.EGL_UNSIGNALED_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_SYNC_FLUSH_COMMANDS_BIT_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SYNC_FLUSH_COMMANDS_BIT_NV</h4>
<pre>public static final&nbsp;int EGL_SYNC_FLUSH_COMMANDS_BIT_NV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.NVSync.EGL_SYNC_FLUSH_COMMANDS_BIT_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_ALREADY_SIGNALED_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_ALREADY_SIGNALED_NV</h4>
<pre>public static final&nbsp;int EGL_ALREADY_SIGNALED_NV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.NVSync.EGL_ALREADY_SIGNALED_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_TIMEOUT_EXPIRED_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_TIMEOUT_EXPIRED_NV</h4>
<pre>public static final&nbsp;int EGL_TIMEOUT_EXPIRED_NV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.NVSync.EGL_TIMEOUT_EXPIRED_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_CONDITION_SATISFIED_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONDITION_SATISFIED_NV</h4>
<pre>public static final&nbsp;int EGL_CONDITION_SATISFIED_NV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.NVSync.EGL_CONDITION_SATISFIED_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_SYNC_TYPE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SYNC_TYPE_NV</h4>
<pre>public static final&nbsp;int EGL_SYNC_TYPE_NV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.NVSync.EGL_SYNC_TYPE_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_SYNC_CONDITION_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SYNC_CONDITION_NV</h4>
<pre>public static final&nbsp;int EGL_SYNC_CONDITION_NV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.NVSync.EGL_SYNC_CONDITION_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_SYNC_FENCE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SYNC_FENCE_NV</h4>
<pre>public static final&nbsp;int EGL_SYNC_FENCE_NV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.NVSync.EGL_SYNC_FENCE_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_FOREVER_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_FOREVER_NV</h4>
<pre>public static final&nbsp;long EGL_FOREVER_NV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.NVSync.EGL_FOREVER_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_NO_SYNC_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EGL_NO_SYNC_NV</h4>
<pre>public static final&nbsp;long EGL_NO_SYNC_NV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.NVSync.EGL_NO_SYNC_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="eglCreateFenceSyncNV-long-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglCreateFenceSyncNV</h4>
<pre>public static&nbsp;long&nbsp;eglCreateFenceSyncNV(long&nbsp;dpy,
                                        int&nbsp;condition,
                                        java.nio.IntBuffer&nbsp;attrib_list)</pre>
</li>
</ul>
<a id="eglDestroySyncNV-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglDestroySyncNV</h4>
<pre>public static&nbsp;boolean&nbsp;eglDestroySyncNV(long&nbsp;sync)</pre>
</li>
</ul>
<a id="eglFenceNV-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglFenceNV</h4>
<pre>public static&nbsp;boolean&nbsp;eglFenceNV(long&nbsp;sync)</pre>
</li>
</ul>
<a id="eglClientWaitSyncNV-long-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglClientWaitSyncNV</h4>
<pre>public static&nbsp;int&nbsp;eglClientWaitSyncNV(long&nbsp;sync,
                                      int&nbsp;flags,
                                      long&nbsp;timeout)</pre>
</li>
</ul>
<a id="eglSignalSyncNV-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglSignalSyncNV</h4>
<pre>public static&nbsp;boolean&nbsp;eglSignalSyncNV(long&nbsp;sync,
                                      int&nbsp;mode)</pre>
</li>
</ul>
<a id="eglGetSyncAttribNV-long-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglGetSyncAttribNV</h4>
<pre>public static&nbsp;boolean&nbsp;eglGetSyncAttribNV(long&nbsp;sync,
                                         int&nbsp;attribute,
                                         java.nio.IntBuffer&nbsp;value)</pre>
</li>
</ul>
<a id="eglCreateFenceSyncNV-long-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglCreateFenceSyncNV</h4>
<pre>public static&nbsp;long&nbsp;eglCreateFenceSyncNV(long&nbsp;dpy,
                                        int&nbsp;condition,
                                        int[]&nbsp;attrib_list)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/egl/NVSync.html#eglCreateFenceSyncNV-long-int-java.nio.IntBuffer-"><code>CreateFenceSyncNV</code></a></div>
</li>
</ul>
<a id="eglGetSyncAttribNV-long-int-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eglGetSyncAttribNV</h4>
<pre>public static&nbsp;boolean&nbsp;eglGetSyncAttribNV(long&nbsp;sync,
                                         int&nbsp;attribute,
                                         int[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/egl/NVSync.html#eglGetSyncAttribNV-long-int-java.nio.IntBuffer-"><code>GetSyncAttribNV</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/NVStreamSync.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/NVSystemTime.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/NVSync.html" target="_top">Frames</a></li>
<li><a href="NVSync.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>