<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Fri Jun 03 18:09:53 UTC 2016 -->
<title>org.lwjgl.openal (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.lwjgl.openal (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/nanovg/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/lwjgl/opencl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.lwjgl.openal</h1>
<div class="docSummary">
<div class="block">Contains bindings to the <a href="http://www.openal.org/">OpenAL</a> cross-platform 3D audio API.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/AL.html" title="class in org.lwjgl.openal">AL</a></td>
<td class="colLast">
<div class="block">This class must be used before any OpenAL function is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/AL10.html" title="class in org.lwjgl.openal">AL10</a></td>
<td class="colLast">
<div class="block">Native bindings to AL 1.0 functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/AL11.html" title="class in org.lwjgl.openal">AL11</a></td>
<td class="colLast">
<div class="block">Native bindings to AL 1.1 functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/ALC.html" title="class in org.lwjgl.openal">ALC</a></td>
<td class="colLast">
<div class="block">This class must be used before any OpenAL function is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/ALC10.html" title="class in org.lwjgl.openal">ALC10</a></td>
<td class="colLast">
<div class="block">Native bindings to ALC 1.0 functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/ALC11.html" title="class in org.lwjgl.openal">ALC11</a></td>
<td class="colLast">
<div class="block">Native bindings to ALC 1.1 functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/ALCapabilities.html" title="class in org.lwjgl.openal">ALCapabilities</a></td>
<td class="colLast">
<div class="block">Defines the capabilities of an OpenAL context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/ALCCapabilities.html" title="class in org.lwjgl.openal">ALCCapabilities</a></td>
<td class="colLast">
<div class="block">Defines the capabilities of the OpenAL Context API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/ALUtil.html" title="class in org.lwjgl.openal">ALUtil</a></td>
<td class="colLast">
<div class="block">OpenAL utilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/EnumerateAllExt.html" title="class in org.lwjgl.openal">EnumerateAllExt</a></td>
<td class="colLast">
<div class="block">Native bindings to the <code>ALC_ENUMERATE_ALL_EXT</code> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/EXTAlaw.html" title="class in org.lwjgl.openal">EXTAlaw</a></td>
<td class="colLast">
<div class="block">Native bindings to the <code>AL_EXT_ALAW</code> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/EXTBFormat.html" title="class in org.lwjgl.openal">EXTBFormat</a></td>
<td class="colLast">
<div class="block">Native bindings to the <code>AL_EXT_BFORMAT</code> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/EXTCapture.html" title="class in org.lwjgl.openal">EXTCapture</a></td>
<td class="colLast">
<div class="block">Native bindings to the <code>ALC_EXT_CAPTURE</code> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/EXTDedicated.html" title="class in org.lwjgl.openal">EXTDedicated</a></td>
<td class="colLast">
<div class="block">Native bindings to the <code>ALC_EXT_DEDICATED</code> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/EXTDefaultFilterOrder.html" title="class in org.lwjgl.openal">EXTDefaultFilterOrder</a></td>
<td class="colLast">
<div class="block">Native bindings to the <code>ALC_EXT_DEFAULT_FILTER_ORDER</code> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/EXTDisconnect.html" title="class in org.lwjgl.openal">EXTDisconnect</a></td>
<td class="colLast">
<div class="block">Native bindings to the <code>ALC_EXT_disconnect</code> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/EXTDouble.html" title="class in org.lwjgl.openal">EXTDouble</a></td>
<td class="colLast">
<div class="block">Native bindings to the <code>AL_EXT_DOUBLE</code> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/EXTEfx.html" title="class in org.lwjgl.openal">EXTEfx</a></td>
<td class="colLast">
<div class="block">Native bindings to the <code>ALC_EXT_EFX</code> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/EXTExponentDistance.html" title="class in org.lwjgl.openal">EXTExponentDistance</a></td>
<td class="colLast">
<div class="block">Native bindings to the <code>AL_EXT_EXPONENT_DISTANCE</code> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/EXTFloat32.html" title="class in org.lwjgl.openal">EXTFloat32</a></td>
<td class="colLast">
<div class="block">Native bindings to the <code>AL_EXT_FLOAT32</code> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/EXTIma4.html" title="class in org.lwjgl.openal">EXTIma4</a></td>
<td class="colLast">
<div class="block">Native bindings to the <code>AL_EXT_IMA4</code> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/EXTLinearDistance.html" title="class in org.lwjgl.openal">EXTLinearDistance</a></td>
<td class="colLast">
<div class="block">Native bindings to the <code>AL_EXT_LINEAR_DISTANCE</code> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/EXTMCFormats.html" title="class in org.lwjgl.openal">EXTMCFormats</a></td>
<td class="colLast">
<div class="block">Native bindings to the <code>AL_EXT_MCFORMATS</code> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/EXTMulaw.html" title="class in org.lwjgl.openal">EXTMulaw</a></td>
<td class="colLast">
<div class="block">Native bindings to the <code>AL_EXT_MULAW</code> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/EXTMulawBFormat.html" title="class in org.lwjgl.openal">EXTMulawBFormat</a></td>
<td class="colLast">
<div class="block">Native bindings to the <code>AL_EXT_MULAW_BFORMAT</code> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/EXTMulawMCFormats.html" title="class in org.lwjgl.openal">EXTMulawMCFormats</a></td>
<td class="colLast">
<div class="block">Native bindings to the <code>AL_EXT_MULAW_MCFORMATS</code> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/EXTOffset.html" title="class in org.lwjgl.openal">EXTOffset</a></td>
<td class="colLast">
<div class="block">Native bindings to the <code>AL_EXT_OFFSET</code> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/EXTSourceDistanceModel.html" title="class in org.lwjgl.openal">EXTSourceDistanceModel</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://kcat.strangesoft.net/openal-extensions/EXT_source_distance_model.txt">EXT_source_distance_model</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/EXTSourceRadius.html" title="class in org.lwjgl.openal">EXTSourceRadius</a></td>
<td class="colLast">
<div class="block">Native bindings to the <code>AL_EXT_SOURCE_RADIUS</code> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/EXTStaticBuffer.html" title="class in org.lwjgl.openal">EXTStaticBuffer</a></td>
<td class="colLast">
<div class="block">Native bindings to the <code>AL_EXT_static_buffer</code> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/EXTStereoAngles.html" title="class in org.lwjgl.openal">EXTStereoAngles</a></td>
<td class="colLast">
<div class="block">Native bindings to the <code>AL_EXT_STEREO_ANGLES</code> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/EXTThreadLocalContext.html" title="class in org.lwjgl.openal">EXTThreadLocalContext</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://kcat.strangesoft.net/openal-extensions/EXT_thread_local_context.txt">EXT_thread_local_context</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/EXTVorbis.html" title="class in org.lwjgl.openal">EXTVorbis</a></td>
<td class="colLast">
<div class="block">Native bindings to the <code>AL_EXT_vorbis</code> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/LOKIAudioChannel.html" title="class in org.lwjgl.openal">LOKIAudioChannel</a></td>
<td class="colLast">
<div class="block">Native bindings to the <code>ALC_LOKI_audio_channel</code> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/LOKIIMAADPCM.html" title="class in org.lwjgl.openal">LOKIIMAADPCM</a></td>
<td class="colLast">
<div class="block">Native bindings to the <code>AL_LOKI_IMA_ADPCM</code> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/LOKIQuadriphonic.html" title="class in org.lwjgl.openal">LOKIQuadriphonic</a></td>
<td class="colLast">
<div class="block">Native bindings to the <code>AL_LOKI_quadriphonic</code> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/LOKIWAVEFormat.html" title="class in org.lwjgl.openal">LOKIWAVEFormat</a></td>
<td class="colLast">
<div class="block">Native bindings to the <code>AL_LOKI_WAVE_format</code> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/SOFTBlockAlignment.html" title="class in org.lwjgl.openal">SOFTBlockAlignment</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://kcat.strangesoft.net/openal-extensions/SOFT_block_alignment.txt">SOFT_block_alignment</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/SOFTDeferredUpdates.html" title="class in org.lwjgl.openal">SOFTDeferredUpdates</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://kcat.strangesoft.net/openal-extensions/SOFT_deferred_updates.txt">SOFT_deferred_updates</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/SOFTDirectChannels.html" title="class in org.lwjgl.openal">SOFTDirectChannels</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://kcat.strangesoft.net/openal-extensions/SOFT_direct_channels.txt">SOFT_direct_channels</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/SOFTHRTF.html" title="class in org.lwjgl.openal">SOFTHRTF</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://kcat.strangesoft.net/openal-extensions/SOFT_HRTF.txt">SOFT_HRTF</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/SOFTLoopback.html" title="class in org.lwjgl.openal">SOFTLoopback</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://kcat.strangesoft.net/openal-extensions/SOFT_loopback.txt">SOFT_loopback</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/SOFTLoopPoints.html" title="class in org.lwjgl.openal">SOFTLoopPoints</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://kcat.strangesoft.net/openal-extensions/SOFT_loop_points.txt">SOFT_loop_points</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/SOFTMSADPCM.html" title="class in org.lwjgl.openal">SOFTMSADPCM</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://kcat.strangesoft.net/openal-extensions/SOFT_MSADPCM.txt">SOFT_MSADPCM</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/SOFTPauseDevice.html" title="class in org.lwjgl.openal">SOFTPauseDevice</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://kcat.strangesoft.net/openal-extensions/SOFT_pause_device.txt">SOFT_pause_device</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/SOFTSourceLatency.html" title="class in org.lwjgl.openal">SOFTSourceLatency</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://kcat.strangesoft.net/openal-extensions/SOFT_source_latency.txt">SOFT_source_latency</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/openal/SOFTSourceLength.html" title="class in org.lwjgl.openal">SOFTSourceLength</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://kcat.strangesoft.net/openal-extensions/SOFT_source_length.txt">SOFT_source_length</a> extension.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="package.description">
<!--   -->
</a>
<section role="region">
<h2 title="Package org.lwjgl.openal Description">Package org.lwjgl.openal Description</h2>
<div class="block">Contains bindings to the <a href="http://www.openal.org/">OpenAL</a> cross-platform 3D audio API.
 
 <p>LWJGL comes with a software OpenAL implementation, <a href="http://www.openal-soft.org/">OpenAL Soft</a>.</p>
 
 <p>OpenAL Soft can be dynamically configured with <a href="https://github.com/kcat/openal-soft/blob/master/docs/env-vars.txt">environment variables</a>. A
 very useful option for debugging is <code>ALSOFT_LOGLEVEL</code>; it can be set to values 0 through 4, with higher values producing more information.</p>
 
 <p>In addition to standard OpenAL features, OpenAL Soft supports <a href="https://en.wikipedia.org/wiki/Head-related_transfer_function">HRTF</a>,
 <a href="https://en.wikipedia.org/wiki/Ambisonics">Ambisonics</a> and <a href="http://www.codemasters.com/research/3D_sound_for_3D_games.pdf">3D7.1</a>.
 Documentation for these features is available in the OpenAL Soft <a href="https://github.com/kcat/openal-soft/tree/master/docs">repository</a>.</p></div>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/nanovg/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/lwjgl/opencl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
