<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Fri Jun 03 18:09:53 UTC 2016 -->
<title>org.lwjgl.glfw (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.lwjgl.glfw (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/lwjgl/nanovg/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/glfw/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.lwjgl.glfw</h1>
<div class="docSummary">
<div class="block">Contains bindings to the <a href="http://www.glfw.org/">GLFW</a> library.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWCharCallbackI.html" title="interface in org.lwjgl.glfw">GLFWCharCallbackI</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be passed to the <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetCharCallback-long-org.lwjgl.glfw.GLFWCharCallbackI-"><code>SetCharCallback</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWCharModsCallbackI.html" title="interface in org.lwjgl.glfw">GLFWCharModsCallbackI</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be passed to the <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetCharModsCallback-long-org.lwjgl.glfw.GLFWCharModsCallbackI-"><code>SetCharModsCallback</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWCursorEnterCallbackI.html" title="interface in org.lwjgl.glfw">GLFWCursorEnterCallbackI</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be passed to the <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetCursorEnterCallback-long-org.lwjgl.glfw.GLFWCursorEnterCallbackI-"><code>SetCursorEnterCallback</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWCursorPosCallbackI.html" title="interface in org.lwjgl.glfw">GLFWCursorPosCallbackI</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be passed to the <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetCursorPosCallback-long-org.lwjgl.glfw.GLFWCursorPosCallbackI-"><code>SetCursorPosCallback</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWDropCallbackI.html" title="interface in org.lwjgl.glfw">GLFWDropCallbackI</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be passed to the <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetDropCallback-long-org.lwjgl.glfw.GLFWDropCallbackI-"><code>SetDropCallback</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWErrorCallbackI.html" title="interface in org.lwjgl.glfw">GLFWErrorCallbackI</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be passed to the <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetErrorCallback-org.lwjgl.glfw.GLFWErrorCallbackI-"><code>SetErrorCallback</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWFramebufferSizeCallbackI.html" title="interface in org.lwjgl.glfw">GLFWFramebufferSizeCallbackI</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be passed to the <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetFramebufferSizeCallback-long-org.lwjgl.glfw.GLFWFramebufferSizeCallbackI-"><code>SetFramebufferSizeCallback</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWJoystickCallbackI.html" title="interface in org.lwjgl.glfw">GLFWJoystickCallbackI</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be passed to the <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetJoystickCallback-org.lwjgl.glfw.GLFWJoystickCallbackI-"><code>SetJoystickCallback</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWKeyCallbackI.html" title="interface in org.lwjgl.glfw">GLFWKeyCallbackI</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be passed to the <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetKeyCallback-long-org.lwjgl.glfw.GLFWKeyCallbackI-"><code>SetKeyCallback</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWMonitorCallbackI.html" title="interface in org.lwjgl.glfw">GLFWMonitorCallbackI</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be passed to the <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetMonitorCallback-org.lwjgl.glfw.GLFWMonitorCallbackI-"><code>SetMonitorCallback</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWMouseButtonCallbackI.html" title="interface in org.lwjgl.glfw">GLFWMouseButtonCallbackI</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be passed to the <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetMouseButtonCallback-long-org.lwjgl.glfw.GLFWMouseButtonCallbackI-"><code>SetMouseButtonCallback</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWScrollCallbackI.html" title="interface in org.lwjgl.glfw">GLFWScrollCallbackI</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be passed to the <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetScrollCallback-long-org.lwjgl.glfw.GLFWScrollCallbackI-"><code>SetScrollCallback</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWWindowCloseCallbackI.html" title="interface in org.lwjgl.glfw">GLFWWindowCloseCallbackI</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be passed to the <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetWindowCloseCallback-long-org.lwjgl.glfw.GLFWWindowCloseCallbackI-"><code>SetWindowCloseCallback</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWWindowFocusCallbackI.html" title="interface in org.lwjgl.glfw">GLFWWindowFocusCallbackI</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be passed to the <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetWindowFocusCallback-long-org.lwjgl.glfw.GLFWWindowFocusCallbackI-"><code>SetWindowFocusCallback</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWWindowIconifyCallbackI.html" title="interface in org.lwjgl.glfw">GLFWWindowIconifyCallbackI</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be passed to the <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetWindowIconifyCallback-long-org.lwjgl.glfw.GLFWWindowIconifyCallbackI-"><code>SetWindowIconifyCallback</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWWindowPosCallbackI.html" title="interface in org.lwjgl.glfw">GLFWWindowPosCallbackI</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be passed to the <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetWindowPosCallback-long-org.lwjgl.glfw.GLFWWindowPosCallbackI-"><code>SetWindowPosCallback</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWWindowRefreshCallbackI.html" title="interface in org.lwjgl.glfw">GLFWWindowRefreshCallbackI</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be passed to the <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetWindowRefreshCallback-long-org.lwjgl.glfw.GLFWWindowRefreshCallbackI-"><code>SetWindowRefreshCallback</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWWindowSizeCallbackI.html" title="interface in org.lwjgl.glfw">GLFWWindowSizeCallbackI</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be passed to the <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetWindowSizeCallback-long-org.lwjgl.glfw.GLFWWindowSizeCallbackI-"><code>SetWindowSizeCallback</code></a> method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/Callbacks.html" title="class in org.lwjgl.glfw">Callbacks</a></td>
<td class="colLast">
<div class="block">Utility class for GLFW callbacks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFW.html" title="class in org.lwjgl.glfw">GLFW</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.glfw.org/docs/latest/">GLFW</a> library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFW.Functions.html" title="class in org.lwjgl.glfw">GLFW.Functions</a></td>
<td class="colLast">
<div class="block">Contains the function pointers loaded from the glfw <a href="../../../org/lwjgl/system/SharedLibrary.html" title="interface in org.lwjgl.system"><code>SharedLibrary</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWCharCallback.html" title="class in org.lwjgl.glfw">GLFWCharCallback</a></td>
<td class="colLast">
<div class="block">Instances of this class may be passed to the <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetCharCallback-long-org.lwjgl.glfw.GLFWCharCallbackI-"><code>SetCharCallback</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWCharModsCallback.html" title="class in org.lwjgl.glfw">GLFWCharModsCallback</a></td>
<td class="colLast">
<div class="block">Instances of this class may be passed to the <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetCharModsCallback-long-org.lwjgl.glfw.GLFWCharModsCallbackI-"><code>SetCharModsCallback</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWCursorEnterCallback.html" title="class in org.lwjgl.glfw">GLFWCursorEnterCallback</a></td>
<td class="colLast">
<div class="block">Instances of this class may be passed to the <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetCursorEnterCallback-long-org.lwjgl.glfw.GLFWCursorEnterCallbackI-"><code>SetCursorEnterCallback</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWCursorPosCallback.html" title="class in org.lwjgl.glfw">GLFWCursorPosCallback</a></td>
<td class="colLast">
<div class="block">Instances of this class may be passed to the <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetCursorPosCallback-long-org.lwjgl.glfw.GLFWCursorPosCallbackI-"><code>SetCursorPosCallback</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWDropCallback.html" title="class in org.lwjgl.glfw">GLFWDropCallback</a></td>
<td class="colLast">
<div class="block">Instances of this class may be passed to the <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetDropCallback-long-org.lwjgl.glfw.GLFWDropCallbackI-"><code>SetDropCallback</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWErrorCallback.html" title="class in org.lwjgl.glfw">GLFWErrorCallback</a></td>
<td class="colLast">
<div class="block">Instances of this class may be passed to the <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetErrorCallback-org.lwjgl.glfw.GLFWErrorCallbackI-"><code>SetErrorCallback</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWFramebufferSizeCallback.html" title="class in org.lwjgl.glfw">GLFWFramebufferSizeCallback</a></td>
<td class="colLast">
<div class="block">Instances of this class may be passed to the <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetFramebufferSizeCallback-long-org.lwjgl.glfw.GLFWFramebufferSizeCallbackI-"><code>SetFramebufferSizeCallback</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw">GLFWGammaRamp</a></td>
<td class="colLast">
<div class="block">Describes the gamma ramp for a monitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.Buffer.html" title="class in org.lwjgl.glfw">GLFWGammaRamp.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw"><code>GLFWGammaRamp</code></a> structs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWImage.html" title="class in org.lwjgl.glfw">GLFWImage</a></td>
<td class="colLast">
<div class="block">Image data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWImage.Buffer.html" title="class in org.lwjgl.glfw">GLFWImage.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../org/lwjgl/glfw/GLFWImage.html" title="class in org.lwjgl.glfw"><code>GLFWImage</code></a> structs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWJoystickCallback.html" title="class in org.lwjgl.glfw">GLFWJoystickCallback</a></td>
<td class="colLast">
<div class="block">Instances of this class may be passed to the <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetJoystickCallback-org.lwjgl.glfw.GLFWJoystickCallbackI-"><code>SetJoystickCallback</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWKeyCallback.html" title="class in org.lwjgl.glfw">GLFWKeyCallback</a></td>
<td class="colLast">
<div class="block">Instances of this class may be passed to the <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetKeyCallback-long-org.lwjgl.glfw.GLFWKeyCallbackI-"><code>SetKeyCallback</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWMonitorCallback.html" title="class in org.lwjgl.glfw">GLFWMonitorCallback</a></td>
<td class="colLast">
<div class="block">Instances of this class may be passed to the <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetMonitorCallback-org.lwjgl.glfw.GLFWMonitorCallbackI-"><code>SetMonitorCallback</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWMouseButtonCallback.html" title="class in org.lwjgl.glfw">GLFWMouseButtonCallback</a></td>
<td class="colLast">
<div class="block">Instances of this class may be passed to the <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetMouseButtonCallback-long-org.lwjgl.glfw.GLFWMouseButtonCallbackI-"><code>SetMouseButtonCallback</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWNativeCocoa.html" title="class in org.lwjgl.glfw">GLFWNativeCocoa</a></td>
<td class="colLast">
<div class="block">Native bindings to the GLFW library's Cocoa native access functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWNativeCocoa.Functions.html" title="class in org.lwjgl.glfw">GLFWNativeCocoa.Functions</a></td>
<td class="colLast">
<div class="block">Contains the function pointers loaded from <code>GLFW.getLibrary()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWNativeEGL.html" title="class in org.lwjgl.glfw">GLFWNativeEGL</a></td>
<td class="colLast">
<div class="block">Native bindings to the GLFW library's EGL native access functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWNativeEGL.Functions.html" title="class in org.lwjgl.glfw">GLFWNativeEGL.Functions</a></td>
<td class="colLast">
<div class="block">Contains the function pointers loaded from <code>GLFW.getLibrary()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWNativeGLX.html" title="class in org.lwjgl.glfw">GLFWNativeGLX</a></td>
<td class="colLast">
<div class="block">Native bindings to the GLFW library's GLX native access functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWNativeGLX.Functions.html" title="class in org.lwjgl.glfw">GLFWNativeGLX.Functions</a></td>
<td class="colLast">
<div class="block">Contains the function pointers loaded from <code>GLFW.getLibrary()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWNativeNSGL.html" title="class in org.lwjgl.glfw">GLFWNativeNSGL</a></td>
<td class="colLast">
<div class="block">Native bindings to the GLFW library's NSGL native access functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWNativeNSGL.Functions.html" title="class in org.lwjgl.glfw">GLFWNativeNSGL.Functions</a></td>
<td class="colLast">
<div class="block">Contains the function pointers loaded from <code>GLFW.getLibrary()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWNativeWGL.html" title="class in org.lwjgl.glfw">GLFWNativeWGL</a></td>
<td class="colLast">
<div class="block">Native bindings to the GLFW library's WGL native access functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWNativeWGL.Functions.html" title="class in org.lwjgl.glfw">GLFWNativeWGL.Functions</a></td>
<td class="colLast">
<div class="block">Contains the function pointers loaded from <code>GLFW.getLibrary()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWNativeWin32.html" title="class in org.lwjgl.glfw">GLFWNativeWin32</a></td>
<td class="colLast">
<div class="block">Native bindings to the GLFW library's Win32 native access functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWNativeWin32.Functions.html" title="class in org.lwjgl.glfw">GLFWNativeWin32.Functions</a></td>
<td class="colLast">
<div class="block">Contains the function pointers loaded from <code>GLFW.getLibrary()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWNativeX11.html" title="class in org.lwjgl.glfw">GLFWNativeX11</a></td>
<td class="colLast">
<div class="block">Native bindings to the GLFW library's X11 native access functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWNativeX11.Functions.html" title="class in org.lwjgl.glfw">GLFWNativeX11.Functions</a></td>
<td class="colLast">
<div class="block">Contains the function pointers loaded from <code>GLFW.getLibrary()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWScrollCallback.html" title="class in org.lwjgl.glfw">GLFWScrollCallback</a></td>
<td class="colLast">
<div class="block">Instances of this class may be passed to the <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetScrollCallback-long-org.lwjgl.glfw.GLFWScrollCallbackI-"><code>SetScrollCallback</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWVidMode.html" title="class in org.lwjgl.glfw">GLFWVidMode</a></td>
<td class="colLast">
<div class="block">Describes a single video mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWVidMode.Buffer.html" title="class in org.lwjgl.glfw">GLFWVidMode.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../org/lwjgl/glfw/GLFWVidMode.html" title="class in org.lwjgl.glfw"><code>GLFWVidMode</code></a> structs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWVulkan.html" title="class in org.lwjgl.glfw">GLFWVulkan</a></td>
<td class="colLast">
<div class="block">Native bindings to the GLFW library's Vulkan functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWVulkan.Functions.html" title="class in org.lwjgl.glfw">GLFWVulkan.Functions</a></td>
<td class="colLast">
<div class="block">Contains the function pointers loaded from <code>GLFW.getLibrary()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWWindowCloseCallback.html" title="class in org.lwjgl.glfw">GLFWWindowCloseCallback</a></td>
<td class="colLast">
<div class="block">Instances of this class may be passed to the <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetWindowCloseCallback-long-org.lwjgl.glfw.GLFWWindowCloseCallbackI-"><code>SetWindowCloseCallback</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWWindowFocusCallback.html" title="class in org.lwjgl.glfw">GLFWWindowFocusCallback</a></td>
<td class="colLast">
<div class="block">Instances of this class may be passed to the <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetWindowFocusCallback-long-org.lwjgl.glfw.GLFWWindowFocusCallbackI-"><code>SetWindowFocusCallback</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWWindowIconifyCallback.html" title="class in org.lwjgl.glfw">GLFWWindowIconifyCallback</a></td>
<td class="colLast">
<div class="block">Instances of this class may be passed to the <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetWindowIconifyCallback-long-org.lwjgl.glfw.GLFWWindowIconifyCallbackI-"><code>SetWindowIconifyCallback</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWWindowPosCallback.html" title="class in org.lwjgl.glfw">GLFWWindowPosCallback</a></td>
<td class="colLast">
<div class="block">Instances of this class may be passed to the <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetWindowPosCallback-long-org.lwjgl.glfw.GLFWWindowPosCallbackI-"><code>SetWindowPosCallback</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWWindowRefreshCallback.html" title="class in org.lwjgl.glfw">GLFWWindowRefreshCallback</a></td>
<td class="colLast">
<div class="block">Instances of this class may be passed to the <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetWindowRefreshCallback-long-org.lwjgl.glfw.GLFWWindowRefreshCallbackI-"><code>SetWindowRefreshCallback</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWWindowSizeCallback.html" title="class in org.lwjgl.glfw">GLFWWindowSizeCallback</a></td>
<td class="colLast">
<div class="block">Instances of this class may be passed to the <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetWindowSizeCallback-long-org.lwjgl.glfw.GLFWWindowSizeCallbackI-"><code>SetWindowSizeCallback</code></a> method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="package.description">
<!--   -->
</a>
<section role="region">
<h2 title="Package org.lwjgl.glfw Description">Package org.lwjgl.glfw Description</h2>
<div class="block">Contains bindings to the <a href="http://www.glfw.org/">GLFW</a> library.
 
 <p>GLFW comes with extensive documentation, which you can read online <a href="http://www.glfw.org/docs/latest/">here</a>. The
 <a href="http://www.glfw.org/faq.html">Frequently Asked Questions</a> are also useful.</p>
 
 <p>On Mac OS X the JVM must be started with the <code>-XstartOnFirstThread</code> argument for GLFW to work. This is necessary because most GLFW functions must
 be called on the main thread and the Cocoa API on OS X requires that thread to be the first thread in the process. For this reason, on-screen GLFW
 windows and the GLFW event loop are incompatible with other window toolkits (such as AWT/Swing or JavaFX) on OS X. Off-screen GLFW windows can be used
 with other window toolkits, but only if the window toolkit is initialized before GLFW.</p></div>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/lwjgl/nanovg/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/glfw/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
