<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Fri Jun 03 18:09:34 UTC 2016 -->
<title>AMDPerformanceMonitor (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AMDPerformanceMonitor (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/AMDPinnedMemory.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/AMDPerformanceMonitor.html" target="_top">Frames</a></li>
<li><a href="AMDPerformanceMonitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class AMDPerformanceMonitor" class="title">Class AMDPerformanceMonitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.AMDPerformanceMonitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AMDPerformanceMonitor</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/AMD/performance_monitor.txt">AMD_performance_monitor</a> extension.
 
 <p>This extension enables the capture and reporting of performance monitors. Performance monitors contain groups of counters which hold arbitrary counted
 data. Typically, the counters hold information on performance-related counters in the underlying hardware. The extension is general enough to allow the
 implementation to choose which counters to expose and pick the data type and range of the counters. The extension also allows counting to start and end
 on arbitrary boundaries during rendering.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#GL_COUNTER_RANGE_AMD">GL_COUNTER_RANGE_AMD</a>
<br><a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#GL_COUNTER_TYPE_AMD">GL_COUNTER_TYPE_AMD</a></span></code>
<div class="block">Accepted by the <code>pame</code> parameter of GetPerfMonitorCounterInfoAMD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#GL_PERCENTAGE_AMD">GL_PERCENTAGE_AMD</a></span></code>
<div class="block">Returned as a valid value in <code>data</code> parameter of GetPerfMonitorCounterInfoAMD if <code>pname</code> = COUNTER_TYPE_AMD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#GL_PERFMON_RESULT_AMD">GL_PERFMON_RESULT_AMD</a>
<br><a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#GL_PERFMON_RESULT_AVAILABLE_AMD">GL_PERFMON_RESULT_AVAILABLE_AMD</a>
<br><a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#GL_PERFMON_RESULT_SIZE_AMD">GL_PERFMON_RESULT_SIZE_AMD</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetPerfMonitorCounterDataAMD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#GL_UNSIGNED_INT64_AMD">GL_UNSIGNED_INT64_AMD</a></span></code>
<div class="block">Returned as a valid value in <code>data</code> parameter of GetPerfMonitorCounterInfoAMD if <code>pname</code> = COUNTER_TYPE_AMD.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glBeginPerfMonitorAMD-int-">glBeginPerfMonitorAMD</a></span>(int&nbsp;monitor)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glDeletePerfMonitorsAMD-int-">glDeletePerfMonitorsAMD</a></span>(int&nbsp;monitor)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glDeletePerfMonitorsAMD-int:A-">glDeletePerfMonitorsAMD</a></span>(int[]&nbsp;monitors)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glDeletePerfMonitorsAMD-java.nio.IntBuffer-"><code>DeletePerfMonitorsAMD</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glDeletePerfMonitorsAMD-java.nio.IntBuffer-">glDeletePerfMonitorsAMD</a></span>(java.nio.IntBuffer&nbsp;monitors)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glEndPerfMonitorAMD-int-">glEndPerfMonitorAMD</a></span>(int&nbsp;monitor)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glGenPerfMonitorsAMD--">glGenPerfMonitorsAMD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glGenPerfMonitorsAMD-int:A-">glGenPerfMonitorsAMD</a></span>(int[]&nbsp;monitors)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glGenPerfMonitorsAMD-java.nio.IntBuffer-"><code>GenPerfMonitorsAMD</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glGenPerfMonitorsAMD-java.nio.IntBuffer-">glGenPerfMonitorsAMD</a></span>(java.nio.IntBuffer&nbsp;monitors)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glGetPerfMonitorCounterDataAMD-int-int-int:A-int:A-">glGetPerfMonitorCounterDataAMD</a></span>(int&nbsp;monitor,
                              int&nbsp;pname,
                              int[]&nbsp;data,
                              int[]&nbsp;bytesWritten)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glGetPerfMonitorCounterDataAMD-int-int-java.nio.IntBuffer-java.nio.IntBuffer-"><code>GetPerfMonitorCounterDataAMD</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glGetPerfMonitorCounterDataAMD-int-int-java.nio.IntBuffer-java.nio.IntBuffer-">glGetPerfMonitorCounterDataAMD</a></span>(int&nbsp;monitor,
                              int&nbsp;pname,
                              java.nio.IntBuffer&nbsp;data,
                              java.nio.IntBuffer&nbsp;bytesWritten)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glGetPerfMonitorCounterInfoAMD-int-int-int-java.nio.ByteBuffer-">glGetPerfMonitorCounterInfoAMD</a></span>(int&nbsp;group,
                              int&nbsp;counter,
                              int&nbsp;pname,
                              java.nio.ByteBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glGetPerfMonitorCounterInfoAMD-int-int-int-float:A-">glGetPerfMonitorCounterInfoAMD</a></span>(int&nbsp;group,
                              int&nbsp;counter,
                              int&nbsp;pname,
                              float[]&nbsp;data)</code>
<div class="block">float[] version of: <a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glGetPerfMonitorCounterInfoAMD-int-int-int-java.nio.ByteBuffer-"><code>GetPerfMonitorCounterInfoAMD</code></a></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glGetPerfMonitorCounterInfoAMD-int-int-int-java.nio.FloatBuffer-">glGetPerfMonitorCounterInfoAMD</a></span>(int&nbsp;group,
                              int&nbsp;counter,
                              int&nbsp;pname,
                              java.nio.FloatBuffer&nbsp;data)</code>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glGetPerfMonitorCounterInfoAMD-int-int-int-java.nio.ByteBuffer-"><code>GetPerfMonitorCounterInfoAMD</code></a></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glGetPerfMonitorCounterInfoAMD-int-int-int-int:A-">glGetPerfMonitorCounterInfoAMD</a></span>(int&nbsp;group,
                              int&nbsp;counter,
                              int&nbsp;pname,
                              int[]&nbsp;data)</code>
<div class="block">int[] version of: <a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glGetPerfMonitorCounterInfoAMD-int-int-int-java.nio.ByteBuffer-"><code>GetPerfMonitorCounterInfoAMD</code></a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glGetPerfMonitorCounterInfoAMD-int-int-int-java.nio.IntBuffer-">glGetPerfMonitorCounterInfoAMD</a></span>(int&nbsp;group,
                              int&nbsp;counter,
                              int&nbsp;pname,
                              java.nio.IntBuffer&nbsp;data)</code>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glGetPerfMonitorCounterInfoAMD-int-int-int-java.nio.ByteBuffer-"><code>GetPerfMonitorCounterInfoAMD</code></a></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glGetPerfMonitorCountersAMD-int-int:A-int:A-int:A-">glGetPerfMonitorCountersAMD</a></span>(int&nbsp;group,
                           int[]&nbsp;numCounters,
                           int[]&nbsp;maxActiveCounters,
                           int[]&nbsp;counters)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glGetPerfMonitorCountersAMD-int-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-"><code>GetPerfMonitorCountersAMD</code></a></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glGetPerfMonitorCountersAMD-int-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-">glGetPerfMonitorCountersAMD</a></span>(int&nbsp;group,
                           java.nio.IntBuffer&nbsp;numCounters,
                           java.nio.IntBuffer&nbsp;maxActiveCounters,
                           java.nio.IntBuffer&nbsp;counters)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glGetPerfMonitorCounterStringAMD-int-int-int:A-java.nio.ByteBuffer-">glGetPerfMonitorCounterStringAMD</a></span>(int&nbsp;group,
                                int&nbsp;counter,
                                int[]&nbsp;length,
                                java.nio.ByteBuffer&nbsp;counterString)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glGetPerfMonitorCounterStringAMD-int-int-java.nio.IntBuffer-java.nio.ByteBuffer-"><code>GetPerfMonitorCounterStringAMD</code></a></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glGetPerfMonitorCounterStringAMD-int-int-java.nio.IntBuffer-java.nio.ByteBuffer-">glGetPerfMonitorCounterStringAMD</a></span>(int&nbsp;group,
                                int&nbsp;counter,
                                java.nio.IntBuffer&nbsp;length,
                                java.nio.ByteBuffer&nbsp;counterString)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glGetPerfMonitorGroupsAMD-int:A-int:A-">glGetPerfMonitorGroupsAMD</a></span>(int[]&nbsp;numGroups,
                         int[]&nbsp;groups)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glGetPerfMonitorGroupsAMD-java.nio.IntBuffer-java.nio.IntBuffer-"><code>GetPerfMonitorGroupsAMD</code></a></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glGetPerfMonitorGroupsAMD-java.nio.IntBuffer-java.nio.IntBuffer-">glGetPerfMonitorGroupsAMD</a></span>(java.nio.IntBuffer&nbsp;numGroups,
                         java.nio.IntBuffer&nbsp;groups)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glGetPerfMonitorGroupStringAMD-int-int:A-java.nio.ByteBuffer-">glGetPerfMonitorGroupStringAMD</a></span>(int&nbsp;group,
                              int[]&nbsp;length,
                              java.nio.ByteBuffer&nbsp;groupString)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glGetPerfMonitorGroupStringAMD-int-java.nio.IntBuffer-java.nio.ByteBuffer-"><code>GetPerfMonitorGroupStringAMD</code></a></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glGetPerfMonitorGroupStringAMD-int-java.nio.IntBuffer-java.nio.ByteBuffer-">glGetPerfMonitorGroupStringAMD</a></span>(int&nbsp;group,
                              java.nio.IntBuffer&nbsp;length,
                              java.nio.ByteBuffer&nbsp;groupString)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glSelectPerfMonitorCountersAMD-int-boolean-int-int:A-">glSelectPerfMonitorCountersAMD</a></span>(int&nbsp;monitor,
                              boolean&nbsp;enable,
                              int&nbsp;group,
                              int[]&nbsp;counterList)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glSelectPerfMonitorCountersAMD-int-boolean-int-java.nio.IntBuffer-"><code>SelectPerfMonitorCountersAMD</code></a></div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glSelectPerfMonitorCountersAMD-int-boolean-int-java.nio.IntBuffer-">glSelectPerfMonitorCountersAMD</a></span>(int&nbsp;monitor,
                              boolean&nbsp;enable,
                              int&nbsp;group,
                              java.nio.IntBuffer&nbsp;counterList)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_COUNTER_TYPE_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COUNTER_TYPE_AMD</h4>
<pre>public static final&nbsp;int GL_COUNTER_TYPE_AMD</pre>
<div class="block">Accepted by the <code>pame</code> parameter of GetPerfMonitorCounterInfoAMD.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDPerformanceMonitor.GL_COUNTER_TYPE_AMD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COUNTER_RANGE_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COUNTER_RANGE_AMD</h4>
<pre>public static final&nbsp;int GL_COUNTER_RANGE_AMD</pre>
<div class="block">Accepted by the <code>pame</code> parameter of GetPerfMonitorCounterInfoAMD.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDPerformanceMonitor.GL_COUNTER_RANGE_AMD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_UNSIGNED_INT64_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT64_AMD</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT64_AMD</pre>
<div class="block">Returned as a valid value in <code>data</code> parameter of GetPerfMonitorCounterInfoAMD if <code>pname</code> = COUNTER_TYPE_AMD.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDPerformanceMonitor.GL_UNSIGNED_INT64_AMD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PERCENTAGE_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PERCENTAGE_AMD</h4>
<pre>public static final&nbsp;int GL_PERCENTAGE_AMD</pre>
<div class="block">Returned as a valid value in <code>data</code> parameter of GetPerfMonitorCounterInfoAMD if <code>pname</code> = COUNTER_TYPE_AMD.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDPerformanceMonitor.GL_PERCENTAGE_AMD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PERFMON_RESULT_AVAILABLE_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PERFMON_RESULT_AVAILABLE_AMD</h4>
<pre>public static final&nbsp;int GL_PERFMON_RESULT_AVAILABLE_AMD</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetPerfMonitorCounterDataAMD.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDPerformanceMonitor.GL_PERFMON_RESULT_AVAILABLE_AMD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PERFMON_RESULT_SIZE_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PERFMON_RESULT_SIZE_AMD</h4>
<pre>public static final&nbsp;int GL_PERFMON_RESULT_SIZE_AMD</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetPerfMonitorCounterDataAMD.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDPerformanceMonitor.GL_PERFMON_RESULT_SIZE_AMD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PERFMON_RESULT_AMD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_PERFMON_RESULT_AMD</h4>
<pre>public static final&nbsp;int GL_PERFMON_RESULT_AMD</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetPerfMonitorCounterDataAMD.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDPerformanceMonitor.GL_PERFMON_RESULT_AMD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glGetPerfMonitorGroupsAMD-java.nio.IntBuffer-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetPerfMonitorGroupsAMD</h4>
<pre>public static&nbsp;void&nbsp;glGetPerfMonitorGroupsAMD(java.nio.IntBuffer&nbsp;numGroups,
                                             java.nio.IntBuffer&nbsp;groups)</pre>
</li>
</ul>
<a id="glGetPerfMonitorCountersAMD-int-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetPerfMonitorCountersAMD</h4>
<pre>public static&nbsp;void&nbsp;glGetPerfMonitorCountersAMD(int&nbsp;group,
                                               java.nio.IntBuffer&nbsp;numCounters,
                                               java.nio.IntBuffer&nbsp;maxActiveCounters,
                                               java.nio.IntBuffer&nbsp;counters)</pre>
</li>
</ul>
<a id="glGetPerfMonitorGroupStringAMD-int-java.nio.IntBuffer-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetPerfMonitorGroupStringAMD</h4>
<pre>public static&nbsp;void&nbsp;glGetPerfMonitorGroupStringAMD(int&nbsp;group,
                                                  java.nio.IntBuffer&nbsp;length,
                                                  java.nio.ByteBuffer&nbsp;groupString)</pre>
</li>
</ul>
<a id="glGetPerfMonitorCounterStringAMD-int-int-java.nio.IntBuffer-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetPerfMonitorCounterStringAMD</h4>
<pre>public static&nbsp;void&nbsp;glGetPerfMonitorCounterStringAMD(int&nbsp;group,
                                                    int&nbsp;counter,
                                                    java.nio.IntBuffer&nbsp;length,
                                                    java.nio.ByteBuffer&nbsp;counterString)</pre>
</li>
</ul>
<a id="glGetPerfMonitorCounterInfoAMD-int-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetPerfMonitorCounterInfoAMD</h4>
<pre>public static&nbsp;void&nbsp;glGetPerfMonitorCounterInfoAMD(int&nbsp;group,
                                                  int&nbsp;counter,
                                                  int&nbsp;pname,
                                                  java.nio.ByteBuffer&nbsp;data)</pre>
</li>
</ul>
<a id="glGetPerfMonitorCounterInfoAMD-int-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetPerfMonitorCounterInfoAMD</h4>
<pre>public static&nbsp;void&nbsp;glGetPerfMonitorCounterInfoAMD(int&nbsp;group,
                                                  int&nbsp;counter,
                                                  int&nbsp;pname,
                                                  java.nio.IntBuffer&nbsp;data)</pre>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glGetPerfMonitorCounterInfoAMD-int-int-int-java.nio.ByteBuffer-"><code>GetPerfMonitorCounterInfoAMD</code></a></div>
</li>
</ul>
<a id="glGetPerfMonitorCounterInfoAMD-int-int-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetPerfMonitorCounterInfoAMD</h4>
<pre>public static&nbsp;void&nbsp;glGetPerfMonitorCounterInfoAMD(int&nbsp;group,
                                                  int&nbsp;counter,
                                                  int&nbsp;pname,
                                                  java.nio.FloatBuffer&nbsp;data)</pre>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glGetPerfMonitorCounterInfoAMD-int-int-int-java.nio.ByteBuffer-"><code>GetPerfMonitorCounterInfoAMD</code></a></div>
</li>
</ul>
<a id="glGenPerfMonitorsAMD-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenPerfMonitorsAMD</h4>
<pre>public static&nbsp;void&nbsp;glGenPerfMonitorsAMD(java.nio.IntBuffer&nbsp;monitors)</pre>
</li>
</ul>
<a id="glGenPerfMonitorsAMD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenPerfMonitorsAMD</h4>
<pre>public static&nbsp;int&nbsp;glGenPerfMonitorsAMD()</pre>
</li>
</ul>
<a id="glDeletePerfMonitorsAMD-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeletePerfMonitorsAMD</h4>
<pre>public static&nbsp;void&nbsp;glDeletePerfMonitorsAMD(java.nio.IntBuffer&nbsp;monitors)</pre>
</li>
</ul>
<a id="glDeletePerfMonitorsAMD-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeletePerfMonitorsAMD</h4>
<pre>public static&nbsp;void&nbsp;glDeletePerfMonitorsAMD(int&nbsp;monitor)</pre>
</li>
</ul>
<a id="glSelectPerfMonitorCountersAMD-int-boolean-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSelectPerfMonitorCountersAMD</h4>
<pre>public static&nbsp;void&nbsp;glSelectPerfMonitorCountersAMD(int&nbsp;monitor,
                                                  boolean&nbsp;enable,
                                                  int&nbsp;group,
                                                  java.nio.IntBuffer&nbsp;counterList)</pre>
</li>
</ul>
<a id="glBeginPerfMonitorAMD-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBeginPerfMonitorAMD</h4>
<pre>public static&nbsp;void&nbsp;glBeginPerfMonitorAMD(int&nbsp;monitor)</pre>
</li>
</ul>
<a id="glEndPerfMonitorAMD-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glEndPerfMonitorAMD</h4>
<pre>public static&nbsp;void&nbsp;glEndPerfMonitorAMD(int&nbsp;monitor)</pre>
</li>
</ul>
<a id="glGetPerfMonitorCounterDataAMD-int-int-java.nio.IntBuffer-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetPerfMonitorCounterDataAMD</h4>
<pre>public static&nbsp;void&nbsp;glGetPerfMonitorCounterDataAMD(int&nbsp;monitor,
                                                  int&nbsp;pname,
                                                  java.nio.IntBuffer&nbsp;data,
                                                  java.nio.IntBuffer&nbsp;bytesWritten)</pre>
</li>
</ul>
<a id="glGetPerfMonitorGroupsAMD-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetPerfMonitorGroupsAMD</h4>
<pre>public static&nbsp;void&nbsp;glGetPerfMonitorGroupsAMD(int[]&nbsp;numGroups,
                                             int[]&nbsp;groups)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glGetPerfMonitorGroupsAMD-java.nio.IntBuffer-java.nio.IntBuffer-"><code>GetPerfMonitorGroupsAMD</code></a></div>
</li>
</ul>
<a id="glGetPerfMonitorCountersAMD-int-int:A-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetPerfMonitorCountersAMD</h4>
<pre>public static&nbsp;void&nbsp;glGetPerfMonitorCountersAMD(int&nbsp;group,
                                               int[]&nbsp;numCounters,
                                               int[]&nbsp;maxActiveCounters,
                                               int[]&nbsp;counters)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glGetPerfMonitorCountersAMD-int-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-"><code>GetPerfMonitorCountersAMD</code></a></div>
</li>
</ul>
<a id="glGetPerfMonitorGroupStringAMD-int-int:A-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetPerfMonitorGroupStringAMD</h4>
<pre>public static&nbsp;void&nbsp;glGetPerfMonitorGroupStringAMD(int&nbsp;group,
                                                  int[]&nbsp;length,
                                                  java.nio.ByteBuffer&nbsp;groupString)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glGetPerfMonitorGroupStringAMD-int-java.nio.IntBuffer-java.nio.ByteBuffer-"><code>GetPerfMonitorGroupStringAMD</code></a></div>
</li>
</ul>
<a id="glGetPerfMonitorCounterStringAMD-int-int-int:A-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetPerfMonitorCounterStringAMD</h4>
<pre>public static&nbsp;void&nbsp;glGetPerfMonitorCounterStringAMD(int&nbsp;group,
                                                    int&nbsp;counter,
                                                    int[]&nbsp;length,
                                                    java.nio.ByteBuffer&nbsp;counterString)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glGetPerfMonitorCounterStringAMD-int-int-java.nio.IntBuffer-java.nio.ByteBuffer-"><code>GetPerfMonitorCounterStringAMD</code></a></div>
</li>
</ul>
<a id="glGetPerfMonitorCounterInfoAMD-int-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetPerfMonitorCounterInfoAMD</h4>
<pre>public static&nbsp;void&nbsp;glGetPerfMonitorCounterInfoAMD(int&nbsp;group,
                                                  int&nbsp;counter,
                                                  int&nbsp;pname,
                                                  int[]&nbsp;data)</pre>
<div class="block">int[] version of: <a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glGetPerfMonitorCounterInfoAMD-int-int-int-java.nio.ByteBuffer-"><code>GetPerfMonitorCounterInfoAMD</code></a></div>
</li>
</ul>
<a id="glGetPerfMonitorCounterInfoAMD-int-int-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetPerfMonitorCounterInfoAMD</h4>
<pre>public static&nbsp;void&nbsp;glGetPerfMonitorCounterInfoAMD(int&nbsp;group,
                                                  int&nbsp;counter,
                                                  int&nbsp;pname,
                                                  float[]&nbsp;data)</pre>
<div class="block">float[] version of: <a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glGetPerfMonitorCounterInfoAMD-int-int-int-java.nio.ByteBuffer-"><code>GetPerfMonitorCounterInfoAMD</code></a></div>
</li>
</ul>
<a id="glGenPerfMonitorsAMD-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenPerfMonitorsAMD</h4>
<pre>public static&nbsp;void&nbsp;glGenPerfMonitorsAMD(int[]&nbsp;monitors)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glGenPerfMonitorsAMD-java.nio.IntBuffer-"><code>GenPerfMonitorsAMD</code></a></div>
</li>
</ul>
<a id="glDeletePerfMonitorsAMD-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeletePerfMonitorsAMD</h4>
<pre>public static&nbsp;void&nbsp;glDeletePerfMonitorsAMD(int[]&nbsp;monitors)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glDeletePerfMonitorsAMD-java.nio.IntBuffer-"><code>DeletePerfMonitorsAMD</code></a></div>
</li>
</ul>
<a id="glSelectPerfMonitorCountersAMD-int-boolean-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSelectPerfMonitorCountersAMD</h4>
<pre>public static&nbsp;void&nbsp;glSelectPerfMonitorCountersAMD(int&nbsp;monitor,
                                                  boolean&nbsp;enable,
                                                  int&nbsp;group,
                                                  int[]&nbsp;counterList)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glSelectPerfMonitorCountersAMD-int-boolean-int-java.nio.IntBuffer-"><code>SelectPerfMonitorCountersAMD</code></a></div>
</li>
</ul>
<a id="glGetPerfMonitorCounterDataAMD-int-int-int:A-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetPerfMonitorCounterDataAMD</h4>
<pre>public static&nbsp;void&nbsp;glGetPerfMonitorCounterDataAMD(int&nbsp;monitor,
                                                  int&nbsp;pname,
                                                  int[]&nbsp;data,
                                                  int[]&nbsp;bytesWritten)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glGetPerfMonitorCounterDataAMD-int-int-java.nio.IntBuffer-java.nio.IntBuffer-"><code>GetPerfMonitorCounterDataAMD</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/AMDPinnedMemory.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/AMDPerformanceMonitor.html" target="_top">Frames</a></li>
<li><a href="AMDPerformanceMonitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>