<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Fri Jun 03 18:09:35 UTC 2016 -->
<title>ARBES3Compatibility (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBES3Compatibility (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBES32Compatibility.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBExplicitUniformLocation.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBES3Compatibility.html" target="_top">Frames</a></li>
<li><a href="ARBES3Compatibility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class ARBES3Compatibility" class="title">Class ARBES3Compatibility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBES3Compatibility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ARBES3Compatibility</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/ES3_compatibility.txt">ARB_ES3_compatibility</a> extension.
 
 <p>This extension adds support for features of OpenGL ES 3.0 that are missing from OpenGL 3.x. Enabling these features will ease the process of porting
 applications from OpenGL ES 3.0 to OpenGL. These features include conservative boolean occlusion queries, primitive restart with a fixed index, the
 OpenGL ES Shading Language 3.00 specification, and the dependencies stated below.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL33.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.3</code></a>, <a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html" title="class in org.lwjgl.opengl"><code>ARB_ES2_compatibility</code></a>, <a href="../../../org/lwjgl/opengl/ARBInvalidateSubdata.html" title="class in org.lwjgl.opengl"><code>ARB_invalidate_subdata</code></a> and <a href="../../../org/lwjgl/opengl/ARBTextureStorage.html" title="class in org.lwjgl.opengl"><code>ARB_texture_storage</code></a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL43.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.3</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBES3Compatibility.html#GL_ANY_SAMPLES_PASSED_CONSERVATIVE">GL_ANY_SAMPLES_PASSED_CONSERVATIVE</a></span></code>
<div class="block">Accepted by the <code>target</code> parameter of BeginQuery, EndQuery, GetQueryIndexediv and GetQueryiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBES3Compatibility.html#GL_COMPRESSED_R11_EAC">GL_COMPRESSED_R11_EAC</a>
<br><a href="../../../org/lwjgl/opengl/ARBES3Compatibility.html#GL_COMPRESSED_RG11_EAC">GL_COMPRESSED_RG11_EAC</a>
<br><a href="../../../org/lwjgl/opengl/ARBES3Compatibility.html#GL_COMPRESSED_RGB8_ETC2">GL_COMPRESSED_RGB8_ETC2</a>
<br><a href="../../../org/lwjgl/opengl/ARBES3Compatibility.html#GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2">GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2</a>
<br><a href="../../../org/lwjgl/opengl/ARBES3Compatibility.html#GL_COMPRESSED_RGBA8_ETC2_EAC">GL_COMPRESSED_RGBA8_ETC2_EAC</a>
<br><a href="../../../org/lwjgl/opengl/ARBES3Compatibility.html#GL_COMPRESSED_SIGNED_R11_EAC">GL_COMPRESSED_SIGNED_R11_EAC</a>
<br><a href="../../../org/lwjgl/opengl/ARBES3Compatibility.html#GL_COMPRESSED_SIGNED_RG11_EAC">GL_COMPRESSED_SIGNED_RG11_EAC</a>
<br><a href="../../../org/lwjgl/opengl/ARBES3Compatibility.html#GL_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC">GL_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC</a>
<br><a href="../../../org/lwjgl/opengl/ARBES3Compatibility.html#GL_COMPRESSED_SRGB8_ETC2">GL_COMPRESSED_SRGB8_ETC2</a>
<br><a href="../../../org/lwjgl/opengl/ARBES3Compatibility.html#GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2">GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2</a></span></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBES3Compatibility.html#GL_MAX_ELEMENT_INDEX">GL_MAX_ELEMENT_INDEX</a></span></code>
<div class="block">Accepted by the <code>value</code> parameter of the GetInteger functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBES3Compatibility.html#GL_PRIMITIVE_RESTART_FIXED_INDEX">GL_PRIMITIVE_RESTART_FIXED_INDEX</a></span></code>
<div class="block">Accepted by the <code>target</code> parameter of Enable and Disable.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_COMPRESSED_RGB8_ETC2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_RGB8_ETC2</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_RGB8_ETC2</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES3Compatibility.GL_COMPRESSED_RGB8_ETC2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COMPRESSED_SRGB8_ETC2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_SRGB8_ETC2</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_SRGB8_ETC2</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES3Compatibility.GL_COMPRESSED_SRGB8_ETC2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES3Compatibility.GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES3Compatibility.GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COMPRESSED_RGBA8_ETC2_EAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_RGBA8_ETC2_EAC</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_RGBA8_ETC2_EAC</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES3Compatibility.GL_COMPRESSED_RGBA8_ETC2_EAC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES3Compatibility.GL_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COMPRESSED_R11_EAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_R11_EAC</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_R11_EAC</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES3Compatibility.GL_COMPRESSED_R11_EAC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COMPRESSED_SIGNED_R11_EAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_SIGNED_R11_EAC</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_SIGNED_R11_EAC</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES3Compatibility.GL_COMPRESSED_SIGNED_R11_EAC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COMPRESSED_RG11_EAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_RG11_EAC</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_RG11_EAC</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES3Compatibility.GL_COMPRESSED_RG11_EAC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COMPRESSED_SIGNED_RG11_EAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_SIGNED_RG11_EAC</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_SIGNED_RG11_EAC</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES3Compatibility.GL_COMPRESSED_SIGNED_RG11_EAC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PRIMITIVE_RESTART_FIXED_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PRIMITIVE_RESTART_FIXED_INDEX</h4>
<pre>public static final&nbsp;int GL_PRIMITIVE_RESTART_FIXED_INDEX</pre>
<div class="block">Accepted by the <code>target</code> parameter of Enable and Disable.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES3Compatibility.GL_PRIMITIVE_RESTART_FIXED_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_ANY_SAMPLES_PASSED_CONSERVATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ANY_SAMPLES_PASSED_CONSERVATIVE</h4>
<pre>public static final&nbsp;int GL_ANY_SAMPLES_PASSED_CONSERVATIVE</pre>
<div class="block">Accepted by the <code>target</code> parameter of BeginQuery, EndQuery, GetQueryIndexediv and GetQueryiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES3Compatibility.GL_ANY_SAMPLES_PASSED_CONSERVATIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_ELEMENT_INDEX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_MAX_ELEMENT_INDEX</h4>
<pre>public static final&nbsp;int GL_MAX_ELEMENT_INDEX</pre>
<div class="block">Accepted by the <code>value</code> parameter of the GetInteger functions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES3Compatibility.GL_MAX_ELEMENT_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBES32Compatibility.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBExplicitUniformLocation.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBES3Compatibility.html" target="_top">Frames</a></li>
<li><a href="ARBES3Compatibility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>