<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Fri Jun 03 18:09:35 UTC 2016 -->
<title>ARBMatrixPalette (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBMatrixPalette (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBMultiBind.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBMatrixPalette.html" target="_top">Frames</a></li>
<li><a href="ARBMatrixPalette.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class ARBMatrixPalette" class="title">Class ARBMatrixPalette</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBMatrixPalette</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ARBMatrixPalette</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/matrix_palette.txt">ARB_matrix_palette</a> extension.
 
 <p>This extension extends the abilities of <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html" title="class in org.lwjgl.opengl"><code>ARBVertexBlend</code></a> to include a palette of modelview matrices. The n vertex units use a palette of m modelview
 matrices. (Where n and m are constrained to implementation defined maxima.) Each vertex has a set of n indices into the palette, and a corresponding set
 of n weights. Matrix indices can be changed for each vertex (between <a href="../../../org/lwjgl/opengl/GL11.html#glBegin-int-"><code>Begin</code></a> and <a href="../../../org/lwjgl/opengl/GL11.html#glEnd--"><code>End</code></a>).</p>
 
 <p>When this extension is utilized, the enabled units transform each vertex by the modelview matrices specified by the vertices' respective indices. These
 results are subsequently scaled by the weights of the respective units and then summed to create the eyespace vertex.</p>
 
 <p>A similar procedure is followed for normals. Normals, however, are transformed by the inverse transpose of the modelview matrix.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#GL_CURRENT_MATRIX_INDEX_ARB">GL_CURRENT_MATRIX_INDEX_ARB</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetFloatv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#GL_CURRENT_PALETTE_MATRIX_ARB">GL_CURRENT_PALETTE_MATRIX_ARB</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#GL_MATRIX_INDEX_ARRAY_ARB">GL_MATRIX_INDEX_ARRAY_ARB</a></span></code>
<div class="block">Accepted by the <code>cap</code> parameters of EnableClientState and DisableClientState and by the <code>pname</code> parameter of IsEnabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#GL_MATRIX_INDEX_ARRAY_POINTER_ARB">GL_MATRIX_INDEX_ARRAY_POINTER_ARB</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetPointerv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#GL_MATRIX_INDEX_ARRAY_SIZE_ARB">GL_MATRIX_INDEX_ARRAY_SIZE_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#GL_MATRIX_INDEX_ARRAY_STRIDE_ARB">GL_MATRIX_INDEX_ARRAY_STRIDE_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#GL_MATRIX_INDEX_ARRAY_TYPE_ARB">GL_MATRIX_INDEX_ARRAY_TYPE_ARB</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#GL_MATRIX_PALETTE_ARB">GL_MATRIX_PALETTE_ARB</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetFloatv, GetDoublev, and IsEnabled, by the <code>mode</code> parameter of MatrixMode, and by the <code>cap</code>
 parameters of Enable and Disable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#GL_MAX_MATRIX_PALETTE_STACK_DEPTH_ARB">GL_MAX_MATRIX_PALETTE_STACK_DEPTH_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#GL_MAX_PALETTE_MATRICES_ARB">GL_MAX_PALETTE_MATRICES_ARB</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#glCurrentPaletteMatrixARB-int-">glCurrentPaletteMatrixARB</a></span>(int&nbsp;index)</code>
<div class="block">Defines which of the palette's matrices is affected by subsequent matrix operations when the current matrix mode is <a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#GL_MATRIX_PALETTE_ARB"><code>MATRIX_PALETTE_ARB</code></a>,</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#glMatrixIndexPointerARB-int-int-java.nio.ByteBuffer-">glMatrixIndexPointerARB</a></span>(int&nbsp;size,
                       int&nbsp;stride,
                       java.nio.ByteBuffer&nbsp;pointer)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#glMatrixIndexPointerARB-int-int-java.nio.IntBuffer-">glMatrixIndexPointerARB</a></span>(int&nbsp;size,
                       int&nbsp;stride,
                       java.nio.IntBuffer&nbsp;pointer)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#glMatrixIndexPointerARB-int-int-int-java.nio.ByteBuffer-">glMatrixIndexPointerARB</a></span>(int&nbsp;size,
                       int&nbsp;type,
                       int&nbsp;stride,
                       java.nio.ByteBuffer&nbsp;pointer)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#glMatrixIndexPointerARB-int-int-int-long-">glMatrixIndexPointerARB</a></span>(int&nbsp;size,
                       int&nbsp;type,
                       int&nbsp;stride,
                       long&nbsp;pointer)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#glMatrixIndexPointerARB-int-int-java.nio.ShortBuffer-">glMatrixIndexPointerARB</a></span>(int&nbsp;size,
                       int&nbsp;stride,
                       java.nio.ShortBuffer&nbsp;pointer)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#glMatrixIndexubvARB-java.nio.ByteBuffer-">glMatrixIndexubvARB</a></span>(java.nio.ByteBuffer&nbsp;indices)</code>
<div class="block">Byte version of <a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#glMatrixIndexuivARB-java.nio.IntBuffer-"><code>MatrixIndexuivARB</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#glMatrixIndexuivARB-int:A-">glMatrixIndexuivARB</a></span>(int[]&nbsp;indices)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#glMatrixIndexuivARB-java.nio.IntBuffer-"><code>MatrixIndexuivARB</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#glMatrixIndexuivARB-java.nio.IntBuffer-">glMatrixIndexuivARB</a></span>(java.nio.IntBuffer&nbsp;indices)</code>
<div class="block">Sets the current matrix indices.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#glMatrixIndexusvARB-short:A-">glMatrixIndexusvARB</a></span>(short[]&nbsp;indices)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#glMatrixIndexusvARB-java.nio.ShortBuffer-"><code>MatrixIndexusvARB</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#glMatrixIndexusvARB-java.nio.ShortBuffer-">glMatrixIndexusvARB</a></span>(java.nio.ShortBuffer&nbsp;indices)</code>
<div class="block">Short version of <a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#glMatrixIndexuivARB-java.nio.IntBuffer-"><code>MatrixIndexuivARB</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_MATRIX_PALETTE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MATRIX_PALETTE_ARB</h4>
<pre>public static final&nbsp;int GL_MATRIX_PALETTE_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetFloatv, GetDoublev, and IsEnabled, by the <code>mode</code> parameter of MatrixMode, and by the <code>cap</code>
 parameters of Enable and Disable.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMatrixPalette.GL_MATRIX_PALETTE_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_MATRIX_PALETTE_STACK_DEPTH_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_MATRIX_PALETTE_STACK_DEPTH_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_MATRIX_PALETTE_STACK_DEPTH_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMatrixPalette.GL_MAX_MATRIX_PALETTE_STACK_DEPTH_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_PALETTE_MATRICES_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_PALETTE_MATRICES_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_PALETTE_MATRICES_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMatrixPalette.GL_MAX_PALETTE_MATRICES_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_CURRENT_PALETTE_MATRIX_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CURRENT_PALETTE_MATRIX_ARB</h4>
<pre>public static final&nbsp;int GL_CURRENT_PALETTE_MATRIX_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMatrixPalette.GL_CURRENT_PALETTE_MATRIX_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MATRIX_INDEX_ARRAY_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MATRIX_INDEX_ARRAY_ARB</h4>
<pre>public static final&nbsp;int GL_MATRIX_INDEX_ARRAY_ARB</pre>
<div class="block">Accepted by the <code>cap</code> parameters of EnableClientState and DisableClientState and by the <code>pname</code> parameter of IsEnabled.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMatrixPalette.GL_MATRIX_INDEX_ARRAY_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_CURRENT_MATRIX_INDEX_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CURRENT_MATRIX_INDEX_ARB</h4>
<pre>public static final&nbsp;int GL_CURRENT_MATRIX_INDEX_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMatrixPalette.GL_CURRENT_MATRIX_INDEX_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MATRIX_INDEX_ARRAY_SIZE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MATRIX_INDEX_ARRAY_SIZE_ARB</h4>
<pre>public static final&nbsp;int GL_MATRIX_INDEX_ARRAY_SIZE_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMatrixPalette.GL_MATRIX_INDEX_ARRAY_SIZE_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MATRIX_INDEX_ARRAY_TYPE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MATRIX_INDEX_ARRAY_TYPE_ARB</h4>
<pre>public static final&nbsp;int GL_MATRIX_INDEX_ARRAY_TYPE_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMatrixPalette.GL_MATRIX_INDEX_ARRAY_TYPE_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MATRIX_INDEX_ARRAY_STRIDE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MATRIX_INDEX_ARRAY_STRIDE_ARB</h4>
<pre>public static final&nbsp;int GL_MATRIX_INDEX_ARRAY_STRIDE_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMatrixPalette.GL_MATRIX_INDEX_ARRAY_STRIDE_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MATRIX_INDEX_ARRAY_POINTER_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_MATRIX_INDEX_ARRAY_POINTER_ARB</h4>
<pre>public static final&nbsp;int GL_MATRIX_INDEX_ARRAY_POINTER_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetPointerv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMatrixPalette.GL_MATRIX_INDEX_ARRAY_POINTER_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glCurrentPaletteMatrixARB-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCurrentPaletteMatrixARB</h4>
<pre>public static&nbsp;void&nbsp;glCurrentPaletteMatrixARB(int&nbsp;index)</pre>
<div class="block">Defines which of the palette's matrices is affected by subsequent matrix operations when the current matrix mode is <a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#GL_MATRIX_PALETTE_ARB"><code>MATRIX_PALETTE_ARB</code></a>,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the current matrix index. Must be a value between 0 and <a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#GL_MAX_PALETTE_MATRICES_ARB"><code>MAX_PALETTE_MATRICES_ARB</code></a>.</dd>
</dl>
</li>
</ul>
<a id="glMatrixIndexuivARB-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMatrixIndexuivARB</h4>
<pre>public static&nbsp;void&nbsp;glMatrixIndexuivARB(java.nio.IntBuffer&nbsp;indices)</pre>
<div class="block">Sets the current matrix indices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indices</code> - the matrix index values</dd>
</dl>
</li>
</ul>
<a id="glMatrixIndexubvARB-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMatrixIndexubvARB</h4>
<pre>public static&nbsp;void&nbsp;glMatrixIndexubvARB(java.nio.ByteBuffer&nbsp;indices)</pre>
<div class="block">Byte version of <a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#glMatrixIndexuivARB-java.nio.IntBuffer-"><code>MatrixIndexuivARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indices</code> - the matrix index values</dd>
</dl>
</li>
</ul>
<a id="glMatrixIndexusvARB-java.nio.ShortBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMatrixIndexusvARB</h4>
<pre>public static&nbsp;void&nbsp;glMatrixIndexusvARB(java.nio.ShortBuffer&nbsp;indices)</pre>
<div class="block">Short version of <a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#glMatrixIndexuivARB-java.nio.IntBuffer-"><code>MatrixIndexuivARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indices</code> - the matrix index values</dd>
</dl>
</li>
</ul>
<a id="glMatrixIndexPointerARB-int-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMatrixIndexPointerARB</h4>
<pre>public static&nbsp;void&nbsp;glMatrixIndexPointerARB(int&nbsp;size,
                                           int&nbsp;type,
                                           int&nbsp;stride,
                                           java.nio.ByteBuffer&nbsp;pointer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the number of index values per vertex that are stored in the array. Must be a value between 1 and <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MAX_VERTEX_UNITS_ARB"><code>MAX_VERTEX_UNITS_ARB</code></a>.</dd>
<dd><code>type</code> - the data type of the values stored in the array. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_BYTE"><code>UNSIGNED_BYTE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_SHORT"><code>UNSIGNED_SHORT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_INT"><code>UNSIGNED_INT</code></a></td></tr></table></dd>
<dd><code>stride</code> - the vertex stride in bytes. If specified as zero, then array elements are stored sequentially</dd>
<dd><code>pointer</code> - the matrix index data</dd>
</dl>
</li>
</ul>
<a id="glMatrixIndexPointerARB-int-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMatrixIndexPointerARB</h4>
<pre>public static&nbsp;void&nbsp;glMatrixIndexPointerARB(int&nbsp;size,
                                           int&nbsp;type,
                                           int&nbsp;stride,
                                           long&nbsp;pointer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the number of index values per vertex that are stored in the array. Must be a value between 1 and <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MAX_VERTEX_UNITS_ARB"><code>MAX_VERTEX_UNITS_ARB</code></a>.</dd>
<dd><code>type</code> - the data type of the values stored in the array. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_BYTE"><code>UNSIGNED_BYTE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_SHORT"><code>UNSIGNED_SHORT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_INT"><code>UNSIGNED_INT</code></a></td></tr></table></dd>
<dd><code>stride</code> - the vertex stride in bytes. If specified as zero, then array elements are stored sequentially</dd>
<dd><code>pointer</code> - the matrix index data</dd>
</dl>
</li>
</ul>
<a id="glMatrixIndexPointerARB-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMatrixIndexPointerARB</h4>
<pre>public static&nbsp;void&nbsp;glMatrixIndexPointerARB(int&nbsp;size,
                                           int&nbsp;stride,
                                           java.nio.ByteBuffer&nbsp;pointer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the number of index values per vertex that are stored in the array. Must be a value between 1 and <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MAX_VERTEX_UNITS_ARB"><code>MAX_VERTEX_UNITS_ARB</code></a>.</dd>
<dd><code>stride</code> - the vertex stride in bytes. If specified as zero, then array elements are stored sequentially</dd>
<dd><code>pointer</code> - the matrix index data</dd>
</dl>
</li>
</ul>
<a id="glMatrixIndexPointerARB-int-int-java.nio.ShortBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMatrixIndexPointerARB</h4>
<pre>public static&nbsp;void&nbsp;glMatrixIndexPointerARB(int&nbsp;size,
                                           int&nbsp;stride,
                                           java.nio.ShortBuffer&nbsp;pointer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the number of index values per vertex that are stored in the array. Must be a value between 1 and <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MAX_VERTEX_UNITS_ARB"><code>MAX_VERTEX_UNITS_ARB</code></a>.</dd>
<dd><code>stride</code> - the vertex stride in bytes. If specified as zero, then array elements are stored sequentially</dd>
<dd><code>pointer</code> - the matrix index data</dd>
</dl>
</li>
</ul>
<a id="glMatrixIndexPointerARB-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMatrixIndexPointerARB</h4>
<pre>public static&nbsp;void&nbsp;glMatrixIndexPointerARB(int&nbsp;size,
                                           int&nbsp;stride,
                                           java.nio.IntBuffer&nbsp;pointer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the number of index values per vertex that are stored in the array. Must be a value between 1 and <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MAX_VERTEX_UNITS_ARB"><code>MAX_VERTEX_UNITS_ARB</code></a>.</dd>
<dd><code>stride</code> - the vertex stride in bytes. If specified as zero, then array elements are stored sequentially</dd>
<dd><code>pointer</code> - the matrix index data</dd>
</dl>
</li>
</ul>
<a id="glMatrixIndexuivARB-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMatrixIndexuivARB</h4>
<pre>public static&nbsp;void&nbsp;glMatrixIndexuivARB(int[]&nbsp;indices)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#glMatrixIndexuivARB-java.nio.IntBuffer-"><code>MatrixIndexuivARB</code></a></div>
</li>
</ul>
<a id="glMatrixIndexusvARB-short:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glMatrixIndexusvARB</h4>
<pre>public static&nbsp;void&nbsp;glMatrixIndexusvARB(short[]&nbsp;indices)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#glMatrixIndexusvARB-java.nio.ShortBuffer-"><code>MatrixIndexusvARB</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBMultiBind.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBMatrixPalette.html" target="_top">Frames</a></li>
<li><a href="ARBMatrixPalette.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>