<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Fri Jun 03 18:09:36 UTC 2016 -->
<title>ARBPointParameters (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBPointParameters (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBPixelBufferObject.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBPointSprite.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBPointParameters.html" target="_top">Frames</a></li>
<li><a href="ARBPointParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class ARBPointParameters" class="title">Class ARBPointParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBPointParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ARBPointParameters</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/point_parameters.txt">ARB_point_parameters</a> extension.
 
 <p>This extension supports additional geometric characteristics of points. It can be used to render particles or tiny light sources, commonly referred to
 as "Light points".</p>
 
 <p>The raster brightness of a point is a function of the point area, point color, point transparency, and the response of the display's electron gun and
 phosphor. The point area and the point transparency are derived from the point size, currently provided with the <code>size</code> parameter of
 <a href="../../../org/lwjgl/opengl/GL11.html#glPointSize-float-"><code>PointSize</code></a>.</p>
 
 <p>The primary motivation is to allow the size of a point to be affected by distance attenuation. When distance attenuation has an effect, the final point
 size decreases as the distance of the point from the eye increases.</p>
 
 <p>The secondary motivation is a mean to control the mapping from the point size to the raster point area and point transparency. This is done in order to
 increase the dynamic range of the raster brightness of points. In other words, the alpha component of a point may be decreased (and its transparency
 increased) as its area shrinks below a defined threshold.</p>
 
 <p>Promoted to core in <a href="../../../org/lwjgl/opengl/GL14.html" title="class in org.lwjgl.opengl"><code>OpenGL 1.4</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBPointParameters.html#GL_POINT_DISTANCE_ATTENUATION_ARB">GL_POINT_DISTANCE_ATTENUATION_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBPointParameters.html#GL_POINT_FADE_THRESHOLD_SIZE_ARB">GL_POINT_FADE_THRESHOLD_SIZE_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBPointParameters.html#GL_POINT_SIZE_MAX_ARB">GL_POINT_SIZE_MAX_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBPointParameters.html#GL_POINT_SIZE_MIN_ARB">GL_POINT_SIZE_MIN_ARB</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of PointParameterfvARB, and the <code>pname</code> of Get.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBPointParameters.html#glPointParameterfARB-int-float-">glPointParameterfARB</a></span>(int&nbsp;pname,
                    float&nbsp;param)</code>
<div class="block">Sets the float value of a pointer parameter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBPointParameters.html#glPointParameterfvARB-int-float:A-">glPointParameterfvARB</a></span>(int&nbsp;pname,
                     float[]&nbsp;params)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBPointParameters.html#glPointParameterfvARB-int-java.nio.FloatBuffer-"><code>PointParameterfvARB</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBPointParameters.html#glPointParameterfvARB-int-java.nio.FloatBuffer-">glPointParameterfvARB</a></span>(int&nbsp;pname,
                     java.nio.FloatBuffer&nbsp;params)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBPointParameters.html#glPointParameterfARB-int-float-"><code>PointParameterfARB</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_POINT_SIZE_MIN_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_POINT_SIZE_MIN_ARB</h4>
<pre>public static final&nbsp;int GL_POINT_SIZE_MIN_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of PointParameterfvARB, and the <code>pname</code> of Get.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBPointParameters.GL_POINT_SIZE_MIN_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_POINT_SIZE_MAX_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_POINT_SIZE_MAX_ARB</h4>
<pre>public static final&nbsp;int GL_POINT_SIZE_MAX_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of PointParameterfvARB, and the <code>pname</code> of Get.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBPointParameters.GL_POINT_SIZE_MAX_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_POINT_FADE_THRESHOLD_SIZE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_POINT_FADE_THRESHOLD_SIZE_ARB</h4>
<pre>public static final&nbsp;int GL_POINT_FADE_THRESHOLD_SIZE_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of PointParameterfvARB, and the <code>pname</code> of Get.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBPointParameters.GL_POINT_FADE_THRESHOLD_SIZE_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_POINT_DISTANCE_ATTENUATION_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_POINT_DISTANCE_ATTENUATION_ARB</h4>
<pre>public static final&nbsp;int GL_POINT_DISTANCE_ATTENUATION_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of PointParameterfvARB, and the <code>pname</code> of Get.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBPointParameters.GL_POINT_DISTANCE_ATTENUATION_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glPointParameterfARB-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glPointParameterfARB</h4>
<pre>public static&nbsp;void&nbsp;glPointParameterfARB(int&nbsp;pname,
                                        float&nbsp;param)</pre>
<div class="block">Sets the float value of a pointer parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pname</code> - the parameter to set. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBPointParameters.html#GL_POINT_SIZE_MIN_ARB"><code>POINT_SIZE_MIN_ARB</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBPointParameters.html#GL_POINT_SIZE_MAX_ARB"><code>POINT_SIZE_MAX_ARB</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBPointParameters.html#GL_POINT_FADE_THRESHOLD_SIZE_ARB"><code>POINT_FADE_THRESHOLD_SIZE_ARB</code></a></td></tr></table></dd>
<dd><code>param</code> - the parameter value</dd>
</dl>
</li>
</ul>
<a id="glPointParameterfvARB-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glPointParameterfvARB</h4>
<pre>public static&nbsp;void&nbsp;glPointParameterfvARB(int&nbsp;pname,
                                         java.nio.FloatBuffer&nbsp;params)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBPointParameters.html#glPointParameterfARB-int-float-"><code>PointParameterfARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pname</code> - the parameter to set. Must be:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBPointParameters.html#GL_POINT_DISTANCE_ATTENUATION_ARB"><code>POINT_DISTANCE_ATTENUATION_ARB</code></a></td></tr></table></dd>
<dd><code>params</code> - the parameter value</dd>
</dl>
</li>
</ul>
<a id="glPointParameterfvARB-int-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glPointParameterfvARB</h4>
<pre>public static&nbsp;void&nbsp;glPointParameterfvARB(int&nbsp;pname,
                                         float[]&nbsp;params)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBPointParameters.html#glPointParameterfvARB-int-java.nio.FloatBuffer-"><code>PointParameterfvARB</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBPixelBufferObject.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBPointSprite.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBPointParameters.html" target="_top">Frames</a></li>
<li><a href="ARBPointParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>