<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Fri Jun 03 18:09:36 UTC 2016 -->
<title>ARBPipelineStatisticsQuery (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBPipelineStatisticsQuery (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBParallelShaderCompile.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBPixelBufferObject.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBPipelineStatisticsQuery.html" target="_top">Frames</a></li>
<li><a href="ARBPipelineStatisticsQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class ARBPipelineStatisticsQuery" class="title">Class ARBPipelineStatisticsQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBPipelineStatisticsQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ARBPipelineStatisticsQuery</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/pipeline_statistics_query.txt">ARB_pipeline_statistics_query</a> extension.
 
 <p>This extension introduces new query types that allow applications to get statistics information about different parts of the pipeline:</p>
 
 <ul>
 <li>Number of vertices and primitives issued to the GL.</li>
 <li>Number of times a vertex shader, tessellation evaluation shader, geometry shader, fragment shader, and compute shader was invoked.</li>
 <li>Number of patches processed by the tessellation control shader stage.</li>
 <li>Number of primitives emitted by a geometry shader.</li>
 <li>Number of primitives that entered the primitive clipping stage.</li>
 <li>Number of primitives that are output by the primitive clipping stage.</li>
 </ul>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL30.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBPipelineStatisticsQuery.html#GL_CLIPPING_INPUT_PRIMITIVES_ARB">GL_CLIPPING_INPUT_PRIMITIVES_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBPipelineStatisticsQuery.html#GL_CLIPPING_OUTPUT_PRIMITIVES_ARB">GL_CLIPPING_OUTPUT_PRIMITIVES_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBPipelineStatisticsQuery.html#GL_COMPUTE_SHADER_INVOCATIONS_ARB">GL_COMPUTE_SHADER_INVOCATIONS_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBPipelineStatisticsQuery.html#GL_FRAGMENT_SHADER_INVOCATIONS_ARB">GL_FRAGMENT_SHADER_INVOCATIONS_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBPipelineStatisticsQuery.html#GL_GEOMETRY_SHADER_INVOCATIONS">GL_GEOMETRY_SHADER_INVOCATIONS</a>
<br><a href="../../../org/lwjgl/opengl/ARBPipelineStatisticsQuery.html#GL_GEOMETRY_SHADER_PRIMITIVES_EMITTED_ARB">GL_GEOMETRY_SHADER_PRIMITIVES_EMITTED_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBPipelineStatisticsQuery.html#GL_PRIMITIVES_SUBMITTED_ARB">GL_PRIMITIVES_SUBMITTED_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBPipelineStatisticsQuery.html#GL_TESS_CONTROL_SHADER_PATCHES_ARB">GL_TESS_CONTROL_SHADER_PATCHES_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBPipelineStatisticsQuery.html#GL_TESS_EVALUATION_SHADER_INVOCATIONS_ARB">GL_TESS_EVALUATION_SHADER_INVOCATIONS_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBPipelineStatisticsQuery.html#GL_VERTEX_SHADER_INVOCATIONS_ARB">GL_VERTEX_SHADER_INVOCATIONS_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBPipelineStatisticsQuery.html#GL_VERTICES_SUBMITTED_ARB">GL_VERTICES_SUBMITTED_ARB</a></span></code>
<div class="block">Accepted by the <code>target</code> parameter of <a href="../../../org/lwjgl/opengl/GL15.html#glBeginQuery-int-int-"><code>BeginQuery</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glEndQuery-int-"><code>EndQuery</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glGetQueryiv-int-int-java.nio.IntBuffer-"><code>GetQueryiv</code></a>,
 <a href="../../../org/lwjgl/opengl/GL40.html#glBeginQueryIndexed-int-int-int-"><code>BeginQueryIndexed</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#glEndQueryIndexed-int-int-"><code>EndQueryIndexed</code></a> and <a href="../../../org/lwjgl/opengl/GL40.html#glGetQueryIndexediv-int-int-int-java.nio.IntBuffer-"><code>GetQueryIndexediv</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_VERTICES_SUBMITTED_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTICES_SUBMITTED_ARB</h4>
<pre>public static final&nbsp;int GL_VERTICES_SUBMITTED_ARB</pre>
<div class="block">Accepted by the <code>target</code> parameter of <a href="../../../org/lwjgl/opengl/GL15.html#glBeginQuery-int-int-"><code>BeginQuery</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glEndQuery-int-"><code>EndQuery</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glGetQueryiv-int-int-java.nio.IntBuffer-"><code>GetQueryiv</code></a>,
 <a href="../../../org/lwjgl/opengl/GL40.html#glBeginQueryIndexed-int-int-int-"><code>BeginQueryIndexed</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#glEndQueryIndexed-int-int-"><code>EndQueryIndexed</code></a> and <a href="../../../org/lwjgl/opengl/GL40.html#glGetQueryIndexediv-int-int-int-java.nio.IntBuffer-"><code>GetQueryIndexediv</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBPipelineStatisticsQuery.GL_VERTICES_SUBMITTED_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PRIMITIVES_SUBMITTED_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PRIMITIVES_SUBMITTED_ARB</h4>
<pre>public static final&nbsp;int GL_PRIMITIVES_SUBMITTED_ARB</pre>
<div class="block">Accepted by the <code>target</code> parameter of <a href="../../../org/lwjgl/opengl/GL15.html#glBeginQuery-int-int-"><code>BeginQuery</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glEndQuery-int-"><code>EndQuery</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glGetQueryiv-int-int-java.nio.IntBuffer-"><code>GetQueryiv</code></a>,
 <a href="../../../org/lwjgl/opengl/GL40.html#glBeginQueryIndexed-int-int-int-"><code>BeginQueryIndexed</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#glEndQueryIndexed-int-int-"><code>EndQueryIndexed</code></a> and <a href="../../../org/lwjgl/opengl/GL40.html#glGetQueryIndexediv-int-int-int-java.nio.IntBuffer-"><code>GetQueryIndexediv</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBPipelineStatisticsQuery.GL_PRIMITIVES_SUBMITTED_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_VERTEX_SHADER_INVOCATIONS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_SHADER_INVOCATIONS_ARB</h4>
<pre>public static final&nbsp;int GL_VERTEX_SHADER_INVOCATIONS_ARB</pre>
<div class="block">Accepted by the <code>target</code> parameter of <a href="../../../org/lwjgl/opengl/GL15.html#glBeginQuery-int-int-"><code>BeginQuery</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glEndQuery-int-"><code>EndQuery</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glGetQueryiv-int-int-java.nio.IntBuffer-"><code>GetQueryiv</code></a>,
 <a href="../../../org/lwjgl/opengl/GL40.html#glBeginQueryIndexed-int-int-int-"><code>BeginQueryIndexed</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#glEndQueryIndexed-int-int-"><code>EndQueryIndexed</code></a> and <a href="../../../org/lwjgl/opengl/GL40.html#glGetQueryIndexediv-int-int-int-java.nio.IntBuffer-"><code>GetQueryIndexediv</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBPipelineStatisticsQuery.GL_VERTEX_SHADER_INVOCATIONS_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TESS_CONTROL_SHADER_PATCHES_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TESS_CONTROL_SHADER_PATCHES_ARB</h4>
<pre>public static final&nbsp;int GL_TESS_CONTROL_SHADER_PATCHES_ARB</pre>
<div class="block">Accepted by the <code>target</code> parameter of <a href="../../../org/lwjgl/opengl/GL15.html#glBeginQuery-int-int-"><code>BeginQuery</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glEndQuery-int-"><code>EndQuery</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glGetQueryiv-int-int-java.nio.IntBuffer-"><code>GetQueryiv</code></a>,
 <a href="../../../org/lwjgl/opengl/GL40.html#glBeginQueryIndexed-int-int-int-"><code>BeginQueryIndexed</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#glEndQueryIndexed-int-int-"><code>EndQueryIndexed</code></a> and <a href="../../../org/lwjgl/opengl/GL40.html#glGetQueryIndexediv-int-int-int-java.nio.IntBuffer-"><code>GetQueryIndexediv</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBPipelineStatisticsQuery.GL_TESS_CONTROL_SHADER_PATCHES_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TESS_EVALUATION_SHADER_INVOCATIONS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TESS_EVALUATION_SHADER_INVOCATIONS_ARB</h4>
<pre>public static final&nbsp;int GL_TESS_EVALUATION_SHADER_INVOCATIONS_ARB</pre>
<div class="block">Accepted by the <code>target</code> parameter of <a href="../../../org/lwjgl/opengl/GL15.html#glBeginQuery-int-int-"><code>BeginQuery</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glEndQuery-int-"><code>EndQuery</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glGetQueryiv-int-int-java.nio.IntBuffer-"><code>GetQueryiv</code></a>,
 <a href="../../../org/lwjgl/opengl/GL40.html#glBeginQueryIndexed-int-int-int-"><code>BeginQueryIndexed</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#glEndQueryIndexed-int-int-"><code>EndQueryIndexed</code></a> and <a href="../../../org/lwjgl/opengl/GL40.html#glGetQueryIndexediv-int-int-int-java.nio.IntBuffer-"><code>GetQueryIndexediv</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBPipelineStatisticsQuery.GL_TESS_EVALUATION_SHADER_INVOCATIONS_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_GEOMETRY_SHADER_INVOCATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_GEOMETRY_SHADER_INVOCATIONS</h4>
<pre>public static final&nbsp;int GL_GEOMETRY_SHADER_INVOCATIONS</pre>
<div class="block">Accepted by the <code>target</code> parameter of <a href="../../../org/lwjgl/opengl/GL15.html#glBeginQuery-int-int-"><code>BeginQuery</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glEndQuery-int-"><code>EndQuery</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glGetQueryiv-int-int-java.nio.IntBuffer-"><code>GetQueryiv</code></a>,
 <a href="../../../org/lwjgl/opengl/GL40.html#glBeginQueryIndexed-int-int-int-"><code>BeginQueryIndexed</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#glEndQueryIndexed-int-int-"><code>EndQueryIndexed</code></a> and <a href="../../../org/lwjgl/opengl/GL40.html#glGetQueryIndexediv-int-int-int-java.nio.IntBuffer-"><code>GetQueryIndexediv</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBPipelineStatisticsQuery.GL_GEOMETRY_SHADER_INVOCATIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_GEOMETRY_SHADER_PRIMITIVES_EMITTED_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_GEOMETRY_SHADER_PRIMITIVES_EMITTED_ARB</h4>
<pre>public static final&nbsp;int GL_GEOMETRY_SHADER_PRIMITIVES_EMITTED_ARB</pre>
<div class="block">Accepted by the <code>target</code> parameter of <a href="../../../org/lwjgl/opengl/GL15.html#glBeginQuery-int-int-"><code>BeginQuery</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glEndQuery-int-"><code>EndQuery</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glGetQueryiv-int-int-java.nio.IntBuffer-"><code>GetQueryiv</code></a>,
 <a href="../../../org/lwjgl/opengl/GL40.html#glBeginQueryIndexed-int-int-int-"><code>BeginQueryIndexed</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#glEndQueryIndexed-int-int-"><code>EndQueryIndexed</code></a> and <a href="../../../org/lwjgl/opengl/GL40.html#glGetQueryIndexediv-int-int-int-java.nio.IntBuffer-"><code>GetQueryIndexediv</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBPipelineStatisticsQuery.GL_GEOMETRY_SHADER_PRIMITIVES_EMITTED_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FRAGMENT_SHADER_INVOCATIONS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAGMENT_SHADER_INVOCATIONS_ARB</h4>
<pre>public static final&nbsp;int GL_FRAGMENT_SHADER_INVOCATIONS_ARB</pre>
<div class="block">Accepted by the <code>target</code> parameter of <a href="../../../org/lwjgl/opengl/GL15.html#glBeginQuery-int-int-"><code>BeginQuery</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glEndQuery-int-"><code>EndQuery</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glGetQueryiv-int-int-java.nio.IntBuffer-"><code>GetQueryiv</code></a>,
 <a href="../../../org/lwjgl/opengl/GL40.html#glBeginQueryIndexed-int-int-int-"><code>BeginQueryIndexed</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#glEndQueryIndexed-int-int-"><code>EndQueryIndexed</code></a> and <a href="../../../org/lwjgl/opengl/GL40.html#glGetQueryIndexediv-int-int-int-java.nio.IntBuffer-"><code>GetQueryIndexediv</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBPipelineStatisticsQuery.GL_FRAGMENT_SHADER_INVOCATIONS_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COMPUTE_SHADER_INVOCATIONS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPUTE_SHADER_INVOCATIONS_ARB</h4>
<pre>public static final&nbsp;int GL_COMPUTE_SHADER_INVOCATIONS_ARB</pre>
<div class="block">Accepted by the <code>target</code> parameter of <a href="../../../org/lwjgl/opengl/GL15.html#glBeginQuery-int-int-"><code>BeginQuery</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glEndQuery-int-"><code>EndQuery</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glGetQueryiv-int-int-java.nio.IntBuffer-"><code>GetQueryiv</code></a>,
 <a href="../../../org/lwjgl/opengl/GL40.html#glBeginQueryIndexed-int-int-int-"><code>BeginQueryIndexed</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#glEndQueryIndexed-int-int-"><code>EndQueryIndexed</code></a> and <a href="../../../org/lwjgl/opengl/GL40.html#glGetQueryIndexediv-int-int-int-java.nio.IntBuffer-"><code>GetQueryIndexediv</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBPipelineStatisticsQuery.GL_COMPUTE_SHADER_INVOCATIONS_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_CLIPPING_INPUT_PRIMITIVES_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CLIPPING_INPUT_PRIMITIVES_ARB</h4>
<pre>public static final&nbsp;int GL_CLIPPING_INPUT_PRIMITIVES_ARB</pre>
<div class="block">Accepted by the <code>target</code> parameter of <a href="../../../org/lwjgl/opengl/GL15.html#glBeginQuery-int-int-"><code>BeginQuery</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glEndQuery-int-"><code>EndQuery</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glGetQueryiv-int-int-java.nio.IntBuffer-"><code>GetQueryiv</code></a>,
 <a href="../../../org/lwjgl/opengl/GL40.html#glBeginQueryIndexed-int-int-int-"><code>BeginQueryIndexed</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#glEndQueryIndexed-int-int-"><code>EndQueryIndexed</code></a> and <a href="../../../org/lwjgl/opengl/GL40.html#glGetQueryIndexediv-int-int-int-java.nio.IntBuffer-"><code>GetQueryIndexediv</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBPipelineStatisticsQuery.GL_CLIPPING_INPUT_PRIMITIVES_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_CLIPPING_OUTPUT_PRIMITIVES_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_CLIPPING_OUTPUT_PRIMITIVES_ARB</h4>
<pre>public static final&nbsp;int GL_CLIPPING_OUTPUT_PRIMITIVES_ARB</pre>
<div class="block">Accepted by the <code>target</code> parameter of <a href="../../../org/lwjgl/opengl/GL15.html#glBeginQuery-int-int-"><code>BeginQuery</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glEndQuery-int-"><code>EndQuery</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glGetQueryiv-int-int-java.nio.IntBuffer-"><code>GetQueryiv</code></a>,
 <a href="../../../org/lwjgl/opengl/GL40.html#glBeginQueryIndexed-int-int-int-"><code>BeginQueryIndexed</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#glEndQueryIndexed-int-int-"><code>EndQueryIndexed</code></a> and <a href="../../../org/lwjgl/opengl/GL40.html#glGetQueryIndexediv-int-int-int-java.nio.IntBuffer-"><code>GetQueryIndexediv</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBPipelineStatisticsQuery.GL_CLIPPING_OUTPUT_PRIMITIVES_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBParallelShaderCompile.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBPixelBufferObject.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBPipelineStatisticsQuery.html" target="_top">Frames</a></li>
<li><a href="ARBPipelineStatisticsQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>