<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Fri Jun 03 18:09:37 UTC 2016 -->
<title>ARBVertexBlend (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBVertexBlend (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBVertexBlend.html" target="_top">Frames</a></li>
<li><a href="ARBVertexBlend.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class ARBVertexBlend" class="title">Class ARBVertexBlend</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBVertexBlend</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ARBVertexBlend</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/vertex_blend.txt">ARB_vertex_blend</a> extension.
 
 <p>This extension provides the ability to replace the single modelview transformation with a set of n vertex units. (Where n is constrained to an
 implementation defined maximum.) Each unit has its own modelview transform matrix. For each unit, there is a current weight associated with the vertex.
 When this extension is enabled the vertices are transformed by the modelview matrices of all of the enabled units. Afterward, these results are scaled
 by the weights for the respective units and then summed to create the eye-space vertex. A similar procedure is followed for the normals, except they are
 transformed by the inverse transpose of the modelview matrices.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_ACTIVE_VERTEX_UNITS_ARB">GL_ACTIVE_VERTEX_UNITS_ARB</a></span></code>
<div class="block">Accepted by the <code>value</code> parameters of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_CURRENT_WEIGHT_ARB">GL_CURRENT_WEIGHT_ARB</a></span></code>
<div class="block">Accepted by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MAX_VERTEX_UNITS_ARB">GL_MAX_VERTEX_UNITS_ARB</a></span></code>
<div class="block">Accepted by the <code>value</code> parameters of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW0_ARB">GL_MODELVIEW0_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW1_ARB">GL_MODELVIEW1_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW10_ARB">GL_MODELVIEW10_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW11_ARB">GL_MODELVIEW11_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW12_ARB">GL_MODELVIEW12_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW13_ARB">GL_MODELVIEW13_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW14_ARB">GL_MODELVIEW14_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW15_ARB">GL_MODELVIEW15_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW16_ARB">GL_MODELVIEW16_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW17_ARB">GL_MODELVIEW17_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW18_ARB">GL_MODELVIEW18_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW19_ARB">GL_MODELVIEW19_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW2_ARB">GL_MODELVIEW2_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW20_ARB">GL_MODELVIEW20_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW21_ARB">GL_MODELVIEW21_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW22_ARB">GL_MODELVIEW22_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW23_ARB">GL_MODELVIEW23_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW24_ARB">GL_MODELVIEW24_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW25_ARB">GL_MODELVIEW25_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW26_ARB">GL_MODELVIEW26_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW27_ARB">GL_MODELVIEW27_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW28_ARB">GL_MODELVIEW28_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW29_ARB">GL_MODELVIEW29_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW3_ARB">GL_MODELVIEW3_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW30_ARB">GL_MODELVIEW30_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW31_ARB">GL_MODELVIEW31_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW4_ARB">GL_MODELVIEW4_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW5_ARB">GL_MODELVIEW5_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW6_ARB">GL_MODELVIEW6_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW7_ARB">GL_MODELVIEW7_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW8_ARB">GL_MODELVIEW8_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW9_ARB">GL_MODELVIEW9_ARB</a></span></code>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_VERTEX_BLEND_ARB">GL_VERTEX_BLEND_ARB</a></span></code>
<div class="block">Accepted by the <code>cap</code> parameters of Enable and Disable, by the <code>value</code> parameter of IsEnabled, GetBooleanv, GetIntegerv, GetFloatv, and
 GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_WEIGHT_ARRAY_ARB">GL_WEIGHT_ARRAY_ARB</a></span></code>
<div class="block">Accepted by the <code>cap</code> parameters of EnableClientState and DisableClientState, by the <code>value</code> parameter of IsEnabled, GetBooleanv,
 GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_WEIGHT_ARRAY_POINTER_ARB">GL_WEIGHT_ARRAY_POINTER_ARB</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetPointerv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_WEIGHT_ARRAY_SIZE_ARB">GL_WEIGHT_ARRAY_SIZE_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_WEIGHT_ARRAY_STRIDE_ARB">GL_WEIGHT_ARRAY_STRIDE_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_WEIGHT_ARRAY_TYPE_ARB">GL_WEIGHT_ARRAY_TYPE_ARB</a></span></code>
<div class="block">Accepted by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_WEIGHT_SUM_UNITY_ARB">GL_WEIGHT_SUM_UNITY_ARB</a></span></code>
<div class="block">Accepted by the <code>cap</code> parameters of Enable and Disable, by the <code>value</code> parameter of IsEnabled, GetBooleanv, GetIntegerv, GetFloatv, and
 GetDoublev.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glVertexBlendARB-int-">glVertexBlendARB</a></span>(int&nbsp;count)</code>
<div class="block">Sets the number of active transformations applied.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightbvARB-java.nio.ByteBuffer-">glWeightbvARB</a></span>(java.nio.ByteBuffer&nbsp;weights)</code>
<div class="block">Byte version of <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightfvARB-java.nio.FloatBuffer-"><code>WeightfvARB</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightdvARB-double:A-">glWeightdvARB</a></span>(double[]&nbsp;weights)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightdvARB-java.nio.DoubleBuffer-"><code>WeightdvARB</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightdvARB-java.nio.DoubleBuffer-">glWeightdvARB</a></span>(java.nio.DoubleBuffer&nbsp;weights)</code>
<div class="block">Double version of <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightfvARB-java.nio.FloatBuffer-"><code>WeightfvARB</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightfvARB-float:A-">glWeightfvARB</a></span>(float[]&nbsp;weights)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightfvARB-java.nio.FloatBuffer-"><code>WeightfvARB</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightfvARB-java.nio.FloatBuffer-">glWeightfvARB</a></span>(java.nio.FloatBuffer&nbsp;weights)</code>
<div class="block">Sets the current vertex weights.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightivARB-int:A-">glWeightivARB</a></span>(int[]&nbsp;weights)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightivARB-java.nio.IntBuffer-"><code>WeightivARB</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightivARB-java.nio.IntBuffer-">glWeightivARB</a></span>(java.nio.IntBuffer&nbsp;weights)</code>
<div class="block">Integer version of <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightfvARB-java.nio.FloatBuffer-"><code>WeightfvARB</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightPointerARB-int-int-int-java.nio.ByteBuffer-">glWeightPointerARB</a></span>(int&nbsp;size,
                  int&nbsp;type,
                  int&nbsp;stride,
                  java.nio.ByteBuffer&nbsp;pointer)</code>
<div class="block">Specifies the location and organization of a weight array.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightPointerARB-int-int-int-float:A-">glWeightPointerARB</a></span>(int&nbsp;size,
                  int&nbsp;type,
                  int&nbsp;stride,
                  float[]&nbsp;pointer)</code>
<div class="block">float[] version of: <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightPointerARB-int-int-int-java.nio.ByteBuffer-"><code>WeightPointerARB</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightPointerARB-int-int-int-java.nio.FloatBuffer-">glWeightPointerARB</a></span>(int&nbsp;size,
                  int&nbsp;type,
                  int&nbsp;stride,
                  java.nio.FloatBuffer&nbsp;pointer)</code>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightPointerARB-int-int-int-java.nio.ByteBuffer-"><code>WeightPointerARB</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightPointerARB-int-int-int-int:A-">glWeightPointerARB</a></span>(int&nbsp;size,
                  int&nbsp;type,
                  int&nbsp;stride,
                  int[]&nbsp;pointer)</code>
<div class="block">int[] version of: <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightPointerARB-int-int-int-java.nio.ByteBuffer-"><code>WeightPointerARB</code></a></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightPointerARB-int-int-int-java.nio.IntBuffer-">glWeightPointerARB</a></span>(int&nbsp;size,
                  int&nbsp;type,
                  int&nbsp;stride,
                  java.nio.IntBuffer&nbsp;pointer)</code>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightPointerARB-int-int-int-java.nio.ByteBuffer-"><code>WeightPointerARB</code></a></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightPointerARB-int-int-int-long-">glWeightPointerARB</a></span>(int&nbsp;size,
                  int&nbsp;type,
                  int&nbsp;stride,
                  long&nbsp;pointer)</code>
<div class="block">Specifies the location and organization of a weight array.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightPointerARB-int-int-int-short:A-">glWeightPointerARB</a></span>(int&nbsp;size,
                  int&nbsp;type,
                  int&nbsp;stride,
                  short[]&nbsp;pointer)</code>
<div class="block">short[] version of: <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightPointerARB-int-int-int-java.nio.ByteBuffer-"><code>WeightPointerARB</code></a></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightPointerARB-int-int-int-java.nio.ShortBuffer-">glWeightPointerARB</a></span>(int&nbsp;size,
                  int&nbsp;type,
                  int&nbsp;stride,
                  java.nio.ShortBuffer&nbsp;pointer)</code>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightPointerARB-int-int-int-java.nio.ByteBuffer-"><code>WeightPointerARB</code></a></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightsvARB-short:A-">glWeightsvARB</a></span>(short[]&nbsp;weights)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightsvARB-java.nio.ShortBuffer-"><code>WeightsvARB</code></a></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightsvARB-java.nio.ShortBuffer-">glWeightsvARB</a></span>(java.nio.ShortBuffer&nbsp;weights)</code>
<div class="block">Short version of <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightfvARB-java.nio.FloatBuffer-"><code>WeightfvARB</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightubvARB-java.nio.ByteBuffer-">glWeightubvARB</a></span>(java.nio.ByteBuffer&nbsp;weights)</code>
<div class="block">Unsigned byte version of <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightfvARB-java.nio.FloatBuffer-"><code>WeightfvARB</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightuivARB-int:A-">glWeightuivARB</a></span>(int[]&nbsp;weights)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightuivARB-java.nio.IntBuffer-"><code>WeightuivARB</code></a></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightuivARB-java.nio.IntBuffer-">glWeightuivARB</a></span>(java.nio.IntBuffer&nbsp;weights)</code>
<div class="block">Unsigned integer version of <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightfvARB-java.nio.FloatBuffer-"><code>WeightfvARB</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightusvARB-short:A-">glWeightusvARB</a></span>(short[]&nbsp;weights)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightusvARB-java.nio.ShortBuffer-"><code>WeightusvARB</code></a></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightusvARB-java.nio.ShortBuffer-">glWeightusvARB</a></span>(java.nio.ShortBuffer&nbsp;weights)</code>
<div class="block">Unsigned short version of <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightfvARB-java.nio.FloatBuffer-"><code>WeightfvARB</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_MAX_VERTEX_UNITS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_VERTEX_UNITS_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_VERTEX_UNITS_ARB</pre>
<div class="block">Accepted by the <code>value</code> parameters of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MAX_VERTEX_UNITS_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_ACTIVE_VERTEX_UNITS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ACTIVE_VERTEX_UNITS_ARB</h4>
<pre>public static final&nbsp;int GL_ACTIVE_VERTEX_UNITS_ARB</pre>
<div class="block">Accepted by the <code>value</code> parameters of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_ACTIVE_VERTEX_UNITS_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_WEIGHT_SUM_UNITY_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_WEIGHT_SUM_UNITY_ARB</h4>
<pre>public static final&nbsp;int GL_WEIGHT_SUM_UNITY_ARB</pre>
<div class="block">Accepted by the <code>cap</code> parameters of Enable and Disable, by the <code>value</code> parameter of IsEnabled, GetBooleanv, GetIntegerv, GetFloatv, and
 GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_WEIGHT_SUM_UNITY_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_VERTEX_BLEND_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_BLEND_ARB</h4>
<pre>public static final&nbsp;int GL_VERTEX_BLEND_ARB</pre>
<div class="block">Accepted by the <code>cap</code> parameters of Enable and Disable, by the <code>value</code> parameter of IsEnabled, GetBooleanv, GetIntegerv, GetFloatv, and
 GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_VERTEX_BLEND_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MODELVIEW0_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW0_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW0_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW0_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MODELVIEW1_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW1_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW1_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW1_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MODELVIEW2_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW2_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW2_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW2_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MODELVIEW3_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW3_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW3_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW3_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MODELVIEW4_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW4_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW4_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW4_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MODELVIEW5_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW5_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW5_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW5_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MODELVIEW6_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW6_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW6_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW6_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MODELVIEW7_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW7_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW7_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW7_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MODELVIEW8_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW8_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW8_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW8_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MODELVIEW9_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW9_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW9_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW9_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MODELVIEW10_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW10_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW10_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW10_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MODELVIEW11_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW11_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW11_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW11_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MODELVIEW12_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW12_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW12_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW12_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MODELVIEW13_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW13_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW13_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW13_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MODELVIEW14_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW14_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW14_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW14_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MODELVIEW15_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW15_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW15_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW15_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MODELVIEW16_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW16_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW16_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW16_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MODELVIEW17_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW17_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW17_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW17_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MODELVIEW18_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW18_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW18_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW18_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MODELVIEW19_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW19_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW19_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW19_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MODELVIEW20_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW20_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW20_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW20_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MODELVIEW21_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW21_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW21_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW21_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MODELVIEW22_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW22_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW22_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW22_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MODELVIEW23_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW23_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW23_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW23_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MODELVIEW24_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW24_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW24_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW24_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MODELVIEW25_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW25_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW25_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW25_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MODELVIEW26_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW26_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW26_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW26_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MODELVIEW27_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW27_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW27_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW27_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MODELVIEW28_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW28_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW28_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW28_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MODELVIEW29_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW29_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW29_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW29_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MODELVIEW30_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW30_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW30_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW30_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MODELVIEW31_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MODELVIEW31_ARB</h4>
<pre>public static final&nbsp;int GL_MODELVIEW31_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of MatrixMode and by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW31_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_CURRENT_WEIGHT_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CURRENT_WEIGHT_ARB</h4>
<pre>public static final&nbsp;int GL_CURRENT_WEIGHT_ARB</pre>
<div class="block">Accepted by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_CURRENT_WEIGHT_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_WEIGHT_ARRAY_TYPE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_WEIGHT_ARRAY_TYPE_ARB</h4>
<pre>public static final&nbsp;int GL_WEIGHT_ARRAY_TYPE_ARB</pre>
<div class="block">Accepted by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_WEIGHT_ARRAY_TYPE_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_WEIGHT_ARRAY_STRIDE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_WEIGHT_ARRAY_STRIDE_ARB</h4>
<pre>public static final&nbsp;int GL_WEIGHT_ARRAY_STRIDE_ARB</pre>
<div class="block">Accepted by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_WEIGHT_ARRAY_STRIDE_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_WEIGHT_ARRAY_SIZE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_WEIGHT_ARRAY_SIZE_ARB</h4>
<pre>public static final&nbsp;int GL_WEIGHT_ARRAY_SIZE_ARB</pre>
<div class="block">Accepted by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_WEIGHT_ARRAY_SIZE_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_WEIGHT_ARRAY_POINTER_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_WEIGHT_ARRAY_POINTER_ARB</h4>
<pre>public static final&nbsp;int GL_WEIGHT_ARRAY_POINTER_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetPointerv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_WEIGHT_ARRAY_POINTER_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_WEIGHT_ARRAY_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_WEIGHT_ARRAY_ARB</h4>
<pre>public static final&nbsp;int GL_WEIGHT_ARRAY_ARB</pre>
<div class="block">Accepted by the <code>cap</code> parameters of EnableClientState and DisableClientState, by the <code>value</code> parameter of IsEnabled, GetBooleanv,
 GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_WEIGHT_ARRAY_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glWeightfvARB-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWeightfvARB</h4>
<pre>public static&nbsp;void&nbsp;glWeightfvARB(java.nio.FloatBuffer&nbsp;weights)</pre>
<div class="block">Sets the current vertex weights.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weights</code> - the vertex weights</dd>
</dl>
</li>
</ul>
<a id="glWeightbvARB-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWeightbvARB</h4>
<pre>public static&nbsp;void&nbsp;glWeightbvARB(java.nio.ByteBuffer&nbsp;weights)</pre>
<div class="block">Byte version of <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightfvARB-java.nio.FloatBuffer-"><code>WeightfvARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weights</code> - the vertex weights</dd>
</dl>
</li>
</ul>
<a id="glWeightubvARB-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWeightubvARB</h4>
<pre>public static&nbsp;void&nbsp;glWeightubvARB(java.nio.ByteBuffer&nbsp;weights)</pre>
<div class="block">Unsigned byte version of <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightfvARB-java.nio.FloatBuffer-"><code>WeightfvARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weights</code> - the vertex weights</dd>
</dl>
</li>
</ul>
<a id="glWeightsvARB-java.nio.ShortBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWeightsvARB</h4>
<pre>public static&nbsp;void&nbsp;glWeightsvARB(java.nio.ShortBuffer&nbsp;weights)</pre>
<div class="block">Short version of <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightfvARB-java.nio.FloatBuffer-"><code>WeightfvARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weights</code> - the vertex weights</dd>
</dl>
</li>
</ul>
<a id="glWeightusvARB-java.nio.ShortBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWeightusvARB</h4>
<pre>public static&nbsp;void&nbsp;glWeightusvARB(java.nio.ShortBuffer&nbsp;weights)</pre>
<div class="block">Unsigned short version of <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightfvARB-java.nio.FloatBuffer-"><code>WeightfvARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weights</code> - the vertex weights</dd>
</dl>
</li>
</ul>
<a id="glWeightivARB-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWeightivARB</h4>
<pre>public static&nbsp;void&nbsp;glWeightivARB(java.nio.IntBuffer&nbsp;weights)</pre>
<div class="block">Integer version of <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightfvARB-java.nio.FloatBuffer-"><code>WeightfvARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weights</code> - the vertex weights</dd>
</dl>
</li>
</ul>
<a id="glWeightuivARB-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWeightuivARB</h4>
<pre>public static&nbsp;void&nbsp;glWeightuivARB(java.nio.IntBuffer&nbsp;weights)</pre>
<div class="block">Unsigned integer version of <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightfvARB-java.nio.FloatBuffer-"><code>WeightfvARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weights</code> - the vertex weights</dd>
</dl>
</li>
</ul>
<a id="glWeightdvARB-java.nio.DoubleBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWeightdvARB</h4>
<pre>public static&nbsp;void&nbsp;glWeightdvARB(java.nio.DoubleBuffer&nbsp;weights)</pre>
<div class="block">Double version of <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightfvARB-java.nio.FloatBuffer-"><code>WeightfvARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weights</code> - the vertex weights</dd>
</dl>
</li>
</ul>
<a id="glWeightPointerARB-int-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWeightPointerARB</h4>
<pre>public static&nbsp;void&nbsp;glWeightPointerARB(int&nbsp;size,
                                      int&nbsp;type,
                                      int&nbsp;stride,
                                      java.nio.ByteBuffer&nbsp;pointer)</pre>
<div class="block">Specifies the location and organization of a weight array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the number of values per vertex that are stored in the array. Must be a value between 1 and <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MAX_VERTEX_UNITS_ARB"><code>MAX_VERTEX_UNITS_ARB</code></a>.</dd>
<dd><code>type</code> - the data type of the values stored in the array. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_BYTE"><code>BYTE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_BYTE"><code>UNSIGNED_BYTE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_SHORT"><code>SHORT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_SHORT"><code>UNSIGNED_SHORT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_INT"><code>INT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_INT"><code>UNSIGNED_INT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_FLOAT"><code>FLOAT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_DOUBLE"><code>DOUBLE</code></a></td></tr></table></dd>
<dd><code>stride</code> - the vertex stride in bytes. If specified as zero, then array elements are stored sequentially</dd>
<dd><code>pointer</code> - the weight data</dd>
</dl>
</li>
</ul>
<a id="glWeightPointerARB-int-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWeightPointerARB</h4>
<pre>public static&nbsp;void&nbsp;glWeightPointerARB(int&nbsp;size,
                                      int&nbsp;type,
                                      int&nbsp;stride,
                                      long&nbsp;pointer)</pre>
<div class="block">Specifies the location and organization of a weight array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the number of values per vertex that are stored in the array. Must be a value between 1 and <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MAX_VERTEX_UNITS_ARB"><code>MAX_VERTEX_UNITS_ARB</code></a>.</dd>
<dd><code>type</code> - the data type of the values stored in the array. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_BYTE"><code>BYTE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_BYTE"><code>UNSIGNED_BYTE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_SHORT"><code>SHORT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_SHORT"><code>UNSIGNED_SHORT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_INT"><code>INT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_INT"><code>UNSIGNED_INT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_FLOAT"><code>FLOAT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_DOUBLE"><code>DOUBLE</code></a></td></tr></table></dd>
<dd><code>stride</code> - the vertex stride in bytes. If specified as zero, then array elements are stored sequentially</dd>
<dd><code>pointer</code> - the weight data</dd>
</dl>
</li>
</ul>
<a id="glWeightPointerARB-int-int-int-java.nio.ShortBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWeightPointerARB</h4>
<pre>public static&nbsp;void&nbsp;glWeightPointerARB(int&nbsp;size,
                                      int&nbsp;type,
                                      int&nbsp;stride,
                                      java.nio.ShortBuffer&nbsp;pointer)</pre>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightPointerARB-int-int-int-java.nio.ByteBuffer-"><code>WeightPointerARB</code></a></div>
</li>
</ul>
<a id="glWeightPointerARB-int-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWeightPointerARB</h4>
<pre>public static&nbsp;void&nbsp;glWeightPointerARB(int&nbsp;size,
                                      int&nbsp;type,
                                      int&nbsp;stride,
                                      java.nio.IntBuffer&nbsp;pointer)</pre>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightPointerARB-int-int-int-java.nio.ByteBuffer-"><code>WeightPointerARB</code></a></div>
</li>
</ul>
<a id="glWeightPointerARB-int-int-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWeightPointerARB</h4>
<pre>public static&nbsp;void&nbsp;glWeightPointerARB(int&nbsp;size,
                                      int&nbsp;type,
                                      int&nbsp;stride,
                                      java.nio.FloatBuffer&nbsp;pointer)</pre>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightPointerARB-int-int-int-java.nio.ByteBuffer-"><code>WeightPointerARB</code></a></div>
</li>
</ul>
<a id="glVertexBlendARB-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexBlendARB</h4>
<pre>public static&nbsp;void&nbsp;glVertexBlendARB(int&nbsp;count)</pre>
<div class="block">Sets the number of active transformations applied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - the number of transformations to blend</dd>
</dl>
</li>
</ul>
<a id="glWeightfvARB-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWeightfvARB</h4>
<pre>public static&nbsp;void&nbsp;glWeightfvARB(float[]&nbsp;weights)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightfvARB-java.nio.FloatBuffer-"><code>WeightfvARB</code></a></div>
</li>
</ul>
<a id="glWeightsvARB-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWeightsvARB</h4>
<pre>public static&nbsp;void&nbsp;glWeightsvARB(short[]&nbsp;weights)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightsvARB-java.nio.ShortBuffer-"><code>WeightsvARB</code></a></div>
</li>
</ul>
<a id="glWeightusvARB-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWeightusvARB</h4>
<pre>public static&nbsp;void&nbsp;glWeightusvARB(short[]&nbsp;weights)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightusvARB-java.nio.ShortBuffer-"><code>WeightusvARB</code></a></div>
</li>
</ul>
<a id="glWeightivARB-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWeightivARB</h4>
<pre>public static&nbsp;void&nbsp;glWeightivARB(int[]&nbsp;weights)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightivARB-java.nio.IntBuffer-"><code>WeightivARB</code></a></div>
</li>
</ul>
<a id="glWeightuivARB-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWeightuivARB</h4>
<pre>public static&nbsp;void&nbsp;glWeightuivARB(int[]&nbsp;weights)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightuivARB-java.nio.IntBuffer-"><code>WeightuivARB</code></a></div>
</li>
</ul>
<a id="glWeightdvARB-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWeightdvARB</h4>
<pre>public static&nbsp;void&nbsp;glWeightdvARB(double[]&nbsp;weights)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightdvARB-java.nio.DoubleBuffer-"><code>WeightdvARB</code></a></div>
</li>
</ul>
<a id="glWeightPointerARB-int-int-int-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWeightPointerARB</h4>
<pre>public static&nbsp;void&nbsp;glWeightPointerARB(int&nbsp;size,
                                      int&nbsp;type,
                                      int&nbsp;stride,
                                      short[]&nbsp;pointer)</pre>
<div class="block">short[] version of: <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightPointerARB-int-int-int-java.nio.ByteBuffer-"><code>WeightPointerARB</code></a></div>
</li>
</ul>
<a id="glWeightPointerARB-int-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWeightPointerARB</h4>
<pre>public static&nbsp;void&nbsp;glWeightPointerARB(int&nbsp;size,
                                      int&nbsp;type,
                                      int&nbsp;stride,
                                      int[]&nbsp;pointer)</pre>
<div class="block">int[] version of: <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightPointerARB-int-int-int-java.nio.ByteBuffer-"><code>WeightPointerARB</code></a></div>
</li>
</ul>
<a id="glWeightPointerARB-int-int-int-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glWeightPointerARB</h4>
<pre>public static&nbsp;void&nbsp;glWeightPointerARB(int&nbsp;size,
                                      int&nbsp;type,
                                      int&nbsp;stride,
                                      float[]&nbsp;pointer)</pre>
<div class="block">float[] version of: <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightPointerARB-int-int-int-java.nio.ByteBuffer-"><code>WeightPointerARB</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBVertexBlend.html" target="_top">Frames</a></li>
<li><a href="ARBVertexBlend.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>